7[?47h[1;24r[m[4l[H[2J(C) dot COBOL Runtime Ver 5.00/U.18 [network] 1994-2000 Dot Lab.[1B db 8.88a [1B** START MCPMAIN[1B** MCP-FUNC     [DBOPEN[10C][1B** MCP-RC[7C[000000000][1B** MCP-BLOCKS   [000000000][1B** MCP-RNAME    [000000000][1B** MCP-PNAME    [000000000][1B** INITIALIZE COMPLETED[1B** WAIT READ[1B** READ (000000001)[1B** READ (000000002)[1B** READ (000000003)[1B** READ (000000004)[1B** READ (000000005)[1B** READ (000000006)[1B** READ (000000007)[1B** READ (000000008)[1B** READ (000000009)[1B** DONE READ[1B*** SAMPLE1[1B*** SAMPLE1 INIT[1B*** SAMPLE1 INIT END[1B** MCP-FUNC     [PUTWINDOW[7C]** MCP-RC[7C[000000000]
[61C
[23;62H** MCP-BLOCKS   [00[24;1H0000000]
[24;9H** MCP-RNAME    [000000000]
[35C** MCP-PNAME    [000000000]
[62C
[23;63HMCP-WINDOW:[list[24;59H]
[59C** WAIT READ
[71C
[23;72H** READ ([24;1H000000001)
[24;11H** READ (000000002)
[29C** READ (000000003)
[48C** READ (000000004)
[67C
[23;68H** READ (0000[24;1H00005)
[6C** READ (000000006)
[25C** READ (000000007)
[44C** READ (000000008)
[63C
[23;64H** READ (00000000[24;1H9)
  ** DONE READ
[24;15H*** SAMPLE1
[25C** MCP-FUNC     [PUTWINDOW[7C]
[59C
[23;60H** MCP-RC[7C[0000[24;1H00000]
[6C** MCP-BLOCKS   [000000000]
[33C** MCP-RNAME    [000000000]
[60C
[23;61H** MCP-PNAME    [000[24;1H000000]
[7C
[23;8HMCP-WINDOW:[H01[24;4H]
    ** WAIT READ
[16C** READ (000000001)
[35C** READ (000000002)
[54C** READ (000000003)
[73C
[23;74H** READ[24;2H(000000004)
[24;13H** READ (000000005)
[31C** READ (000000006)
[50C** READ (000000007)
[69C
[23;70H** READ (00[24;1H0000008)
[24;9H** READ (000000009)
[27C** DONE READ
[39CH01 SPA-MOTOPG = [
[57C
[23;58HH01 MCP-STATUS = [LINK][24;1H
** MCP-FUNC     [PUTWINDOW[7C]
[34C** MCP-RC[7C[000000000]
[61C
[23;62H** MCP-BLOCKS   [00[24;1H0000000]
[24;9H** MCP-RNAME    [000000000]
[35C** MCP-PNAME    [000000000]
[62C** WAIT READ
[74C
[23;75H** REA[24;1HD (000000001)
[24;14H** READ (000000002)
[32C** READ (000000003)
[51C** READ (000000004)
[70C
[23;71H** READ (0[24;1H00000005)
[24;10H** READ (000000006)
[28C** READ (000000007)
[47C** READ (000000008)
[66C
[23;67H** READ (00000[24;1H0009)
[5C** DONE READ
[17CH01 SPA-MOTOPG = [
[35CH01 MCP-STATUS = [PUTG]
[58C
[23;59H** MCP-FUNC     [PUTWI[24;1HNDOW[7C]
[24;13H** MCP-RC[7C[000000000]
[39C** MCP-BLOCKS   [000000000]
[66C
[23;67H** MCP-RNAME[24;3H[000000000]
[24;14H** MCP-PNAME    [000000000]
[40C** WAIT READ
[52C** READ (000000001)
[71C
[23;72H** READ ([24;1H000000002)
[24;11H** READ (000000003)
[29C** READ (000000004)
[48C** READ (000000005)
[67C
[23;68H** READ (0000[24;1H00006)
[6C** READ (000000007)
[25C** READ (000000008)
[44C** READ (000000009)
[63C** DONE READ
[75C
[23;76H** MC[24;1HP-FUNC     [PUTWINDOW[7C]
[29C** MCP-RC[7C[000000000]
[56C
[23;57H** MCP-BLOCKS   [0000000[24;1H00]
   ** MCP-RNAME    [000000000]
[30C** MCP-PNAME    [000000000]
[57C** WAIT READ
[69C
[23;70H** READ (00[24;1H0000001)
[24;9H** READ (000000002)
[27C** READ (000000003)
[46C** READ (000000004)
[65C
[23;66H** READ (000000[24;1H005)
    ** READ (000000006)
[23C** READ (000000007)
[42C** READ (000000008)
[61C
[23;62H** READ (000000009)[24;1H
** DONE READ
[24;13H*** SAMPLE1
[23C*** SAMPLE1 INIT
[39C*** SAMPLE1 INIT END
[59C
[23;60H** MCP-FUNC     [PUTW[24;1HINDOW[7C]
[24;14H** MCP-RC[7C[000000000]
[40C** MCP-BLOCKS   [000000000]
[67C
[23;68H** MCP-RNAME[24;4H[000000000]
[24;15H** MCP-PNAME    [000000000]
[41C
[23;42HMCP-WINDOW:[list[24;38H]
[38C** WAIT READ
[50C** READ (000000001)
[69C
[23;70H** READ (00[24;1H0000002)
[24;9H** READ (000000003)
[27C** READ (000000004)
[46C** READ (000000005)
[65C
[23;66H** READ (000000[24;1H006)
    ** READ (000000007)
[23C** READ (000000008)
[42C** READ (000000009)
[61C** DONE READ
[73C
[23;74H*** SAM[24;1HPLE1
    ** MCP-FUNC     [PUTWINDOW[7C]
[38C** MCP-RC[7C[000000000]
[65C
[23;66H** MCP-BLOCKS[1B [000000000]
[24;13H** MCP-RNAME    [000000000]
[39C** MCP-PNAME    [000000000]
[66C
[23;67HMCP-WINDOW:[H0[24;1H1[61C]
[63C** WAIT READ
[75C
[23;76H** RE[24;1HAD (000000001)
[24;15H** READ (000000002)
[33C** READ (000000003)
[52C** READ (000000004)
[71C
[23;72H** READ ([24;1H000000005)
[24;11H** READ (000000006)
[29C** READ (000000007)
[48C** READ (000000008)
[67C
[23;68H** READ (0000[24;1H00009)
[6C** DONE READ
[18CH01 SPA-MOTOPG = [HID1[6C]
[47CH01 MCP-STATUS = [LINK]
[70C
[23;71H** MCP-FUN[24;1HC     [PUTWINDOW[7C]
[24C** MCP-RC[7C[000000000]
[51C** MCP-BLOCKS   [000000000]
[78C
[23;79H**[24;2HMCP-RNAME    [000000000]
[25C** MCP-PNAME    [000000000]
[52C** WAIT READ
[64C
[23;65H** READ (0000000[24;1H01)
   ** READ (000000002)
[22C** READ (000000003)
[41C** READ (000000004)
[60C** READ (000000005)
[79C
[23;80H*[24;1H* READ (000000006)
[18C** READ (000000007)
[37C** READ (000000008)
[56C** READ (000000009)
[75C
[23;76H** DO[24;1HNE READ
[7CH01 SPA-MOTOPG = [HID1[6C]
[36CH01 MCP-STATUS = [PUTG]
[59C
[23;60H** MCP-FUNC     [PUTW[24;1HINDOW[7C]
[24;14H** MCP-RC[7C[000000000]
[40C** MCP-BLOCKS   [000000000]
[67C
[23;68H** MCP-RNAME[24;4H[000000000]
[24;15H** MCP-PNAME    [000000000]
[41C** WAIT READ
[53C** READ (000000001)
[72C
[23;73H** READ[1B(000000002)
[24;12H** READ (000000003)
[30C** READ (000000004)
[49C** READ (000000005)
[68C
[23;69H** READ (000[24;1H000006)
[7C** READ (000000007)
[26C** READ (000000008)
[45C** READ (000000009)
[64C** DONE READ
[76C
[23;77H** M[24;1HCP-FUNC     [PUTWINDOW[7C]
[30C** MCP-RC[7C[000000000]
[57C
[23;58H** MCP-BLOCKS   [000000[24;1H000]
    ** MCP-RNAME    [000000000]
[31C** MCP-PNAME    [000000000]
[58C** WAIT READ
[70C
[23;71H** READ (0[24;1H00000001)
[24;10H** READ (000000002)
[28C** READ (000000003)
[47C** READ (000000004)
[66C
[23;67H** READ (00000[24;1H0005)
[5C** READ (000000006)
[24C** READ (000000007)
[43C** READ (000000008)
[62C
[23;63H** READ (000000009[24;1H)
 ** DONE READ
[24;14H*** SAMPLE1
[24C*** SAMPLE1 INIT
[40C*** SAMPLE1 INIT END
[60C
[23;61H** MCP-FUNC     [PUT[24;1HWINDOW[7C]
[24;15H** MCP-RC[7C[000000000]
[41C** MCP-BLOCKS   [000000000]
[68C
[23;69H** MCP-RNAME[24;5H[000000000]
[24;16H** MCP-PNAME    [000000000]
[42C
[23;43HMCP-WINDOW:[list[24;39H]
[39C** WAIT READ
[51C** READ (000000001)
[70C
[23;71H** READ (0[24;1H00000002)
[24;10H** READ (000000003)
[28C** READ (000000004)
[47C** READ (000000005)
[66C
[23;67H** READ (00000[24;1H0006)
[5C** READ (000000007)
[24C** READ (000000008)
[43C** READ (000000009)
[62C** DONE READ
[74C
[23;75H*** SA[24;1HMPLE1
[5C**  CLICK SHELL KICK
[25C** MCP-FUNC     [CAT[13C]
[59C
[23;60H** MCP-RC[7C[0000[24;1H00000]
[6C** MCP-BLOCKS   [000000001]
[33C** MCP-RNAME    [000000002]
[60C
[23;61H** MCP-PNAME    [000[24;1H000000]
[7C** MCP-FUNC     [PUTWINDOW[7C]
[41C** MCP-RC[7C[000000000]
[68C
[23;69H** MCP-BLOCK[24;1HS   [000000001]
[24;16H** MCP-RNAME    [000000002]
[42C** MCP-PNAME    [000000000]
[69C
[23;70HMCP-WINDOW:[24;1H[list[60C]
[66C** WAIT READ
[78C
[23;79H**[24;2HREAD (000000001)
[17C** READ (000000002)
[36C** READ (000000003)
[55C** READ (000000004)
[74C
[23;75H** REA[24;1HD (000000005)
[24;14H** READ (000000006)
[32C** READ (000000007)
[51C** READ (000000008)
[70C
[23;71H** READ (0[24;1H00000009)
[24;10H** DONE READ
[21C*** SAMPLE1
[32C**  LIST-KEY = [ogo%[26C]
[79C
[23;80H*[24;1H* MCP-FUNC     [DBSELECT[8C]
[33C** MCP-RC[7C[000000000]
[60C
[23;61H** MCP-BLOCKS   [000[24;1H000003]
[7C** MCP-RNAME    [000000001]
[34C** MCP-PNAME    [000000001]
[61C
[23;62H** MCP-FUNC     [DB[24;1HFETCH[24;15H]
[24;16H** MCP-RC[7C[000000000]
[42C** MCP-BLOCKS   [000000003]
[69C
[23;70H** MCP-RNAM[24;1HE    [000000001]
[16C** MCP-PNAME    [000000001]
[43C
[23;44H**  ADR-NAME = [ogochan1[24;20H]
[20CNG  ADR-TOLL = [00000]
[42C** MCP-FUNC     [DBFETCH[9C]
[76C
[23;77H** M[24;1HCP-RC[7C[000000000]
[23C** MCP-BLOCKS   [000000003]
[50C** MCP-RNAME    [000000001]
[77C
[23;78H**[1BMCP-PNAME    [000000001]
[24C
[23;25H**  ADR-NAME = [ogochan2[1B]
 NG  ADR-TOLL = [00000]
[23C** MCP-FUNC     [DBFETCH[9C]
[57C
[23;58H** MCP-RC[7C[000000[24;1H000]
    ** MCP-BLOCKS   [000000003]
[31C** MCP-RNAME    [000000001]
[58C
[23;59H** MCP-PNAME    [00000[24;1H0001]
[5C**  ADR-NAME = [ogochan3[32C]
[62C
[23;63HNG  ADR-TOLL = [00[24;1H000]
    ** MCP-FUNC     [DBFETCH[9C]
[38C** MCP-RC[7C[000000000]
[65C
[23;66H** MCP-BLOCKS[1B [000000003]
[24;13H** MCP-RNAME    [000000001]
[39C** MCP-PNAME    [000000001]
[66C
[23;67H**  ADR-NAME =[24;2H[ogochanK[32C]
[43CNG  ADR-TOLL = [01650]
[65C
[23;66H** MCP-FUNC[1B [DBFETCH[9C]
[19C** MCP-RC[7C[000000000]
[46C** MCP-BLOCKS   [000000003]
[73C
[23;74H** MCP-[24;1HRNAME    [000000001]
[20C** MCP-PNAME    [000000001]
[47C
[23;48H** MCP-FUNC     [PUTWINDOW[1B]
 ** MCP-RC[7C[000000001]
[28C** MCP-BLOCKS   [000000003]
[55C
[23;56H** MCP-RNAME    [00000000[24;1H1]
  ** MCP-PNAME    [000000001]
[29C
[23;30HMCP-WINDOW:[list[24;26H]
[26C** WAIT READ
[38C** READ (000000001)
[57C** READ (000000002)
[76C
[23;77H** R[24;1HEAD (000000003)
[24;16H** READ (000000004)
[34C** READ (000000005)
[53C** READ (000000006)
[72C
[23;73H** READ[1B(000000007)
[24;12H** READ (000000008)
[30C** READ (000000009)
[49C** DONE READ
[61C*** SAMPLE1
[72C
[23;73H** MCP-F[24;1HUNC     [PUTWINDOW[7C]
[26C** MCP-RC[7C[000000000]
[53C
[23;54H** MCP-BLOCKS   [000000003][24;1H
** MCP-RNAME    [000000001]
[27C** MCP-PNAME    [000000001]
[54C
[23;55HMCP-WINDOW:[list[24;51H]
[51C** WAIT READ
[63C[24;1H[2J[?47l8[?1l>