        01  MCPAREA.
            02  MCP-FUNC    PIC X(16).
            02  MCP-RC  PIC S9(9)   BINARY.
            02  MCP-DC.
              03  MCP-WINDOW  PIC X(64).
              03  MCP-WIDGET  PIC X(64).
              03  MCP-EVENT   PIC X(64).
              03  MCP-MODULE  PIC X(64).
              03  MCP-FROMWIN PIC X(64).
              03  MCP-STATUS  PIC X(4).
              03  MCP-PUTTYPE PIC X(8).
              03  MCP-TERM    PIC X(36).
              03  MCP-USER    PIC X(16).
            02  MCP-DB.
              03  MCP-PATH.
                04  MCP-BLOCKS  PIC S9(9)   BINARY.
                04  MCP-RNAME   PIC S9(9)   BINARY.
                04  MCP-PNAME   PIC S9(9)   BINARY.
            02  MCP-PRIVATE.
              03  MCP-COUNT   PIC S9(9)   BINARY.
              03  MCP-SWINDOW PIC X(64)   OCCURS  16 TIMES.
              03  MCP-STATE   PIC X(1)    OCCURS  16 TIMES.
              03  MCP-INDEX   PIC S9(9)   BINARY  OCCURS  16 TIMES.
              03  MCP-PSTATUS PIC X(1).
              03  MCP-PPUTTYPE    PIC X(1).
              03  MCP-PRC PIC X(1).
