        01  SCRAREA.
            02  SCREENDATA.
              03  LIST.
                04  LIST-FIXED1.
                  05  LIST-KEY.
                    06  LIST-VALUE  PIC X(30).
                  05  LIST-CLIST1.
                    06  LIST-COUNT  PIC S9(9)   BINARY.
                    06  LIST-ITEM       OCCURS  20 TIMES.
                      07  LIST-NAME PIC X(12).
                      07  LIST-TEL  PIC X(12).
                      07  LIST-MAIL PIC X(12).
                      07  LIST-ADRS PIC X(12).
                    06  LIST-SELECT PIC X       OCCURS  20 TIMES.
              03  H01.
                04  H01-FIXED6.
                  05  H01-PTNUM.
                    06  H01-STYLE   PIC X(20).
                    06  H01-VALUE   PIC X(21).
                  05  H01-SRYYM.
                    06  H01-VALUE   PIC X(8).
                  05  H01-SRYKA.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC X(3).
                  05  H01-MIDASI    OCCURS   35.
                    06  H01-STYLE   PIC X(20).
                    06  H01-VALUE   PIC X(18).
                  05  H01-KHNTEN    OCCURS   35.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-KAISU     OCCURS   35.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-TENSU     OCCURS   35.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-KOHTENSU1 OCCURS   35.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-KOHTENSU2 OCCURS   35.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-TOTALTEN1.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-TOTALTEN2.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-TOTALTEN3.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-FTNMONEY1.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-FTNMONEY2.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-FTNMONEY3.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-YKZFTN1.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-YKZFTN2.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-YKZFTN3.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-JNISSU1.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(2).
                  05  H01-JNISSU2.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(2).
                  05  H01-JNISSU3.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(2).
                  05  H01-NKHNTEN01.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN02.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN03.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN04.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN05.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN06.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN07.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN08.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN09.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN10.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN11.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN12.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN13.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN14.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN15.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN16.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN17.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN18.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN19.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN20.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN21.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN22.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN23.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN24.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN25.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN26.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN27.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN28.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN29.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN30.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN31.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN32.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN33.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN34.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKHNTEN35.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKAISU01.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU02.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU03.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU04.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU05.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU06.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU07.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU08.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU09.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU10.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU11.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU12.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU13.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU14.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU15.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU16.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU17.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU18.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU19.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU20.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU21.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU22.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU23.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU24.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU25.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU26.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU27.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU28.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU29.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU30.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU31.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU32.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU33.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU34.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NKAISU35.
                    06  H01-VALUE   PIC S9(5).
                  05  H01-NTENSU01.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU02.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU03.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU04.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU05.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU06.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU07.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU08.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU09.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU10.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU11.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU12.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU13.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU14.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU15.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU16.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU17.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU18.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU19.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU20.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU21.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU22.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU23.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU24.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU25.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU26.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU27.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU28.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU29.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU30.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU31.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU32.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU33.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU34.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTENSU35.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU101.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU102.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU103.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU104.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU105.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU106.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU107.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU108.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU109.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU110.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU111.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU112.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU113.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU114.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU115.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU116.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU117.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU118.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU119.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU120.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU121.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU122.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU123.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU124.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU125.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU126.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU127.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU128.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU129.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU130.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU131.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU132.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU133.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU134.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU135.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU201.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU202.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU203.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU204.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU205.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU206.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU207.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU208.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU209.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU210.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU211.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU212.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU213.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU214.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU215.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU216.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU217.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU218.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU219.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU220.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU221.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU222.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU223.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU224.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU225.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU226.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU227.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU228.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU229.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU230.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU231.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU232.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU233.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU234.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NKOHTENSU235.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTOTALTEN1.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTOTALTEN2.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NTOTALTEN3.
                    06  H01-STATE   PIC S9(9)   BINARY.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NFTNMONEY1.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NFTNMONEY2.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NFTNMONEY3.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NYKZFTN1.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NYKZFTN2.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NYKZFTN3.
                    06  H01-VALUE   PIC S9(8).
                  05  H01-NJNISSU1.
                    06  H01-VALUE   PIC S9(2).
                  05  H01-NJNISSU2.
                    06  H01-VALUE   PIC S9(2).
                  05  H01-NJNISSU3.
                    06  H01-VALUE   PIC S9(2).
                  05  H01-SKYKBN.
                    06  H01-VALUE   PIC S9(1).
                  05  H01-TEISEIKBN.
                    06  H01-VALUE   PIC S9(1).
                  05  H01-SKYYM.
                    06  H01-VALUE   PIC X(8).
                  05  H01-HENREIYM.
                    06  H01-VALUE   PIC X(8).
                  05  H01-SRYKANAME.
                    06  H01-STYLE   PIC X(20).
                    06  H01-VALUE   PIC X(18).
                  05  H01-NAME.
                    06  H01-VALUE   PIC X(25).
                  05  H01-SEIKYUSYUBETU.
                    06  H01-STYLE   PIC X(20).
                    06  H01-VALUE   PIC X(50).
                  05  H01-SKYKBNNM.
                    06  H01-STYLE   PIC X(20).
                    06  H01-VALUE   PIC X(12).
                  05  H01-TEISEIKBNNM.
                    06  H01-STYLE   PIC X(20).
                    06  H01-VALUE   PIC X(12).
              03  HID1.
                04  HID1-FIXED1.
                  05  HID1-ID1CODE.
                    06  HID1-VALUE  PIC X(11).
                  05  HID1-ID1MSG.
                    06  HID1-VALUE  PIC X(71).
