name	blog;

base	"~/MONTSUQI/panda/samples";

ddir	"=/blog";
record	"=/blog";

linkage		link;

multiplex_level	no;

control {
	port	"/tmp/blog.control";
};

wfc	{
	port		"/tmp/blog.wfc";
	termport	"/tmp/blog.term";
};

ld	{
	blog;
};

bd	{
	blog;
};

blob	{
	space	"=/blog";
	port	"/tmp/blog.blob";
	auth	"=/blog/passwd";
};

db_group	"blog_body"	{
	type		"NativeBLOB";
#	port		"localhost";
#	name		"blog";
	user		"ogochan";
	password	"ogochan";
};

db_group	"blog_meta"	{
	type		"PostgreSQL";
	port		"localhost";
	name		"blog";
};
