name	demo;

#	"~" will be expanded to home directory
base	"~/MONTSUQI/panda/samples";

#	"=" will be expanded to base

ddir	"=/web";
Record	"=/web";

DBPath	"/home/ogochan/MONTSUQI/panda/dblib/.libs";
APSPath	"/home/ogochan/MONTSUQI/panda/aps/aps";
WFCPath	"/home/ogochan/MONTSUQI/panda/wfc/wfc";
REDPath	"/home/ogochan/MONTSUQI/panda/dbstuff/dbredirector";

#multiplex_level	no;
multiplex_level	aps;

#linksize	1024;
linkage		link;

db_group	"DBRUBY"	{
	type	"DBRuby";
	name	"WEB";
};

db_group	"BLOB"	{
	type		"NativeBLOB";
	user		"ogochan";
	password	"ogochan";
};

db_group	"pg"	{
	type	"PostgreSQL";
	port	"localhost";
	name	"pg";
};

#db_group	"Oseki"	{
#	type		"Oseki";
#	port		"/tmp/oseki";
#	name		"test";
#	user		"ogochan";
#	password	"ogochan";
#};

db_group	"sitesearch"	{
	type		"Oseki";
	port		":2468";
	user		"ogochan";
	password	"ogochan";
	name		"baa";
};

blob	{
	space	"=/web/blob";
	port	"/tmp/web.blob";
	auth	"=/web/blog/passwd";
};

control	{
	port		"/tmp/wfc.web";
};

wfc	{
	port		"/tmp/web";
	termport	"/tmp/web.term";
};

ld	{
	web;
	color;
#	web * 10;
#	color * 1;
};

bd	{
	web;
};

