<htc coding="utf-8">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<head javascript="false">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ログイン</title>
</head>
<html>
<body onLoad="document.forms['f'].elements['login.id.value'].focus()">
<form>
<div id="body">
  <div class="section">
    <div class="password_table">
    <table class="password_table" summary="">
    <tr>
      <th>ID</th>
      <td>
        <entry name="login.id.value" size="30" maxlength="250"/>
      </td>
    </tr>

    <tr>
      <th>パスワード</th>
      <td>
        <entry visible="false" name="login.password.value" size="30" maxlength="250"/>
      </td>
    </tr>
    </table>
  </div>

  <div class="password_button">
     <button event="login" face="ログイン"></button>
     <button event="clear" face="クリア"></button>
  </div>
</div>

</form>
</body>
</html>
</htc>
