<htc coding="utf-8">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.white { background-color: #FFFFFF; }
.red { background-color: #FF0000; }
.blue { background-color: #0000FF; }
.yellow { background-color: #FFFF00; }
.message { background-color: #C0C0C0; forground-color: #000000 }

-->
</style>
<title>メイン</title>
</head>
<html>
<body>
<form>
<div id="body">
  <div id="area1" class="$main.area1.color">
    <fixed name="main.user"><br/>
    <fixed name="main.area1.color"><br/>
    <button event="area1.red" face="赤"/>
    <button event="area1.blue" face="青"/>
    <button event="area1.yellow" face="黄"/>
  </div>
  <div id="area2" class="$main.area2.color">
    <fixed name="main.user"><br/>
    <fixed name="main.area2.color"><br/>
    <button event="area2.red" face="赤"/>
    <button event="area2.blue" face="青"/>
    <button event="area2.yellow" face="黄"/>
  </div>
  <div id="area3" class="$main.area3.color">
    <fixed name="main.user"><br/>
    <fixed name="main.area3.color"><br/>
  </div>
  <button event="next" face="次"/>
  <button event="file" face="ファイル"/>
  <div id="area4" class="white">
    <select
        name="main.list.select" 
        size="4" 
        style="width:200px">
      <count var="i" from="0" to="main.list.count">
        <option value="#i" select="main.list.select[#i]">
          <fixed name="main.list.value[#i]"/>
        </option>
      </count>
    </select>
  </div>
  <div id="area5" class="message">
    <fixed name="main.message" type="span">
  </div>
</div>

</form>
</body>
</html>
</htc>
