<htc coding="utf-8">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.white { background-color: #FFFFFF; }
.red { background-color: #FF0000; }
.blue { background-color: #0000FF; }
.yellow { background-color: #FFFF00; }
.message { background-color: #C0C0C0; forground-color: #000000 }

-->
</style>
<title>メイン</title>
</head>
<html>
<body>
<form>
<var name="login.cookie.value" type="cookie" expires="2010-12-31 00:00:00"/>
<div id="body">
  <div id="area1" class="$main.area1.color">
    <fixed name="main.user"><br/>
    <fixed name="main.area1.color"><br/>
    <button event="area1.red" face="赤"/>
    <button event="area1.blue" face="青"/>
    <button event="area1.yellow" face="黄"/>
  </div>
  <div id="area2" class="$main.area2.color">
    <fixed name="main.user"><br/>
    <fixed name="main.area2.color"><br/>
    <button event="area2.red" face="赤"/>
    <button event="area2.blue" face="青"/>
    <button event="area2.yellow" face="黄"/>
  </div>
  <div id="area3" class="$main.area3.color">
    <entry name="main.entry" size="30" maxlength="64"/><br/>
    <fixed name="main.user"><br/>
    <fixed name="main.area3.color"><br/>
  </div>
  <button event="next" face="次"/>
  <button event="file" face="ファイル"/>
  <button event="list" face="リスト"/>
  <button event="exit" face="終了"/>
  <div id="area4" class="white">
    <select
        name="main.list.select" 
        size="4" 
        style="width:200px">
      <count var="i" from="0" to="main.list.count">
        <option value="#i" select="main.list.select[#i]">
          <fixed name="main.list.value[#i]"/>
        </option>
      </count>
    </select>
  </div>
  <div id="area5" class="white">
    <checkbutton name="main.check" label="ちぇっく">
  </div>
  <div id="area6" class="white">
    <%
      for i in 0..2 do
    %>
      <radiobutton group="area6" name="main.radio[<%= i%>]" label="ラジオ"><br/>
    <%
      end
    %>
  </div>
  <div id="area7" class="white">
    <optionmenu count="main.optionmenu.count" 
                select="main.optionmenu.select" 
                item="main.optionmenu.item"/>
  </div>
  <div id="area8" class="white">
    <togglebutton name="main.toggle" label="とぐる">
  </div>
  <div id="areaXX" class="message">
    <entry name="main.message" size="30" maxlength="64"/>
    <img src="font/E6A4.png">
    <img src="font/E6A5.png">
    <img src="font/E000.png">
    <img src="font/E6A5.png">
  </div>
</div>
<var name="main.state"/>
</form>
</body>
</html>
</htc>
