## Process this file with automake to produce Makefile.in

sbin_PROGRAMS = aps dbstub
lib_LTLIBRARIES = MCPSUB.la

MCPSUB_la_LDFLAGS	=	\
	-module 					\
	-version-info $(LTVERSION)	\
	-export-dynamic

aps_LDADD 		=	\
	$(LANG_OBJECTS)		\
	-L/usr/lib -lglib -lm -ldl -lpthread	\
	$(FIXED_LIBS)		\
	-L$(top_srcdir)/libs -li18n $(OPENCOBOL_LIBS)	\
	$(top_srcdir)/libs/libpanda.la	\
	$(top_srcdir)/datalib/libpandadata.la	\
	$(top_srcdir)/dblib/libpandadb.la \
	MCPSUB.la

dbstub_LDADD 		=	\
	$(LANG_OBJECTS)		\
	-L/usr/lib -lglib -lm -ldl -lpthread \
	$(FIXED_LIBS)		\
	-L$(top_srcdir)/libs $(OPENCOBOL_LIBS)	\
	$(top_srcdir)/libs/libpanda.la	\
	$(top_srcdir)/datalib/libpandadata.la	\
	$(top_srcdir)/dblib/libpandadb.la \
	MCPSUB.la

MCPSUB_la_LIBADD	=

INCLUDES 			= \
	-I$(top_srcdir)	\
	-I$(top_srcdir)/include	\
	-I$(top_srcdir)/libs	\
	-I$(top_srcdir)/dblib	\
	-I$(top_srcdir)/datalib	\
	$(OPENCOBOL_CFLAGS)	\
	$(FIXED_CFLAGS)		\
	$(GNOME_INCLUDEDIR)


LANG_DRIVERS	=	\
	dotCOBOL.c		\
	OpenCOBOL.c

LANG_OBJECTS	= $(LANG_DRIVERS:.c=.o)

aps_SOURCES	=	\
	aps_main.c	aps_main.h	\
	apsio.c		apsio.h		\
	handler.c	handler.h	\
	defaults.h

dbstub_SOURCES	=	\
	dbstub_main.c	\
	handler.c	handler.h	\
	defaults.h

MCPSUB_la_SOURCES	=	\
	MCPSUB.c			\
	dotCOBOL.c	dotCOBOL.h	\
	OpenCOBOL.c	OpenCOBOL.h	\
	cobolvalue.c	cobolvalue.h

BUILT_SOURCES = defaults.h

defaults.h: Makefile.am $(top_builddir)/config.status
	@echo "Creating defaults.h..."
	@echo "/* Automatically generated by Makefile */"    > defaults.h
	@echo "#define DOTCOBOL_COMMAND  \"@DOTCOBOL_COMMAND@\""           >> defaults.h
