## Process this file with automake to produce Makefile.in

bin_PROGRAMS = aps dbstub dbredirector
lib_LTLIBRARIES = MCPSUB.la

MCPSUB_la_LDFLAGS	=	\
	-module -avoid-version

aps_LDADD 		=	\
	$(LANG_OBJECTS)		\
	-L/usr/lib -lglib -lm -ldl -lpthread	\
	$(FIXED_LIBS)		\
	-L$(top_srcdir)/libs -lpanda -li18n $(OPENCOBOL_LIBS)	\
	MCPSUB.la

dbstub_LDADD 		=	\
	$(LANG_OBJECTS)		\
	-L/usr/lib -lglib -lm -ldl -lpthread \
	$(FIXED_LIBS)		\
	-L$(top_srcdir)/libs -lpanda $(OPENCOBOL_LIBS)	\
	MCPSUB.la
dbredirector_LDADD 		=	\
	-L/usr/lib -lglib -lm -ldl -lpthread	\
	$(FIXED_LIBS)		\
	$(POSTGRES_LIBS) \
	$(OPENCOBOL_LIBS)	\
	-L$(top_srcdir)/libs -lpanda -li18n

MCPSUB_la_LIBADD	=	\
	$(OPENCOBOL_LIBS)	\
	$(POSTGRES_LIBS)

INCLUDES 			= \
	-I$(top_srcdir)	\
	-I$(top_srcdir)/include	\
	-I$(top_srcdir)/libs	\
	$(POSTGRES_CFLAGS)	\
	$(OPENCOBOL_CFLAGS)	\
	$(GNOME_INCLUDEDIR)


LANG_DRIVERS	=	\
	dotCOBOL.c		\
	OpenCOBOL.c

LANG_OBJECTS	= $(LANG_DRIVERS:.c=.o)

aps_SOURCES	=	\
	aps_main.c	aps_main.h	\
	apsio.c		apsio.h		\
	dbgroup.c	\
	redirect.c	redirect.h	\
	defaults.h	\
	cobolvalue.c	cobolvalue.h

aps_DEPENDENCIES	=	\
	defaults.h			\
	MCPSUB.la

dbstub_SOURCES	=	\
	dbstub_main.c	\
	dbgroup.c	\
	redirect.c	redirect.h	\
	defaults.h	\
	cobolvalue.c	cobolvalue.h

dbstub_DEPENDENCIES	=	\
	MCPSUB.la

dbredirector_SOURCES	=	\
	dbredirector.c	\
	dbgroup.c	\
	cobolvalue.c	cobolvalue.h	\
	dotCOBOL.c	dotCOBOL.h	\
	OpenCOBOL.c	OpenCOBOL.h	\
	Postgres.c	Postgres.h	\
	Shell.c		Shell.h		\
	handler.c	handler.h	\
	redirect.c	redirect.h

dbredirector_DEPENDENCIES	=

MCPSUB_la_SOURCES	=	\
	MCPSUB.c				\
	dotCOBOL.c	dotCOBOL.h	\
	OpenCOBOL.c	OpenCOBOL.h	\
	Postgres.c	Postgres.h	\
	Shell.c		Shell.h		\
	dbgroup.c				\
	handler.c	handler.h	\
	redirect.c	redirect.h	\
	cobolvalue.c	cobolvalue.h

BUILT_SOURCES = defaults.h

defaults.h: Makefile.am $(top_builddir)/config.status
	@echo "Creating defaults.h..."
	@echo "/* Automatically generated by Makefile */"    > defaults.h
	@echo "#define DOTCOBOL_COMMAND  \"@DOTCOBOL_COMMAND@\""           >> defaults.h
