## Makefile.am for panda

bin_SCRIPTS = panda-config

SUBDIRS		= 	libs dblib include dbstuff glserver @GLCLIENT@ tools wfc aps auth htserver pgserver cobol monpls_demo fdd Doc

CFLAGS		=	-O2 -Wall -Wunused

BUILT_SOURCES = defaults.h

release:
	rm -rf .deps */.deps
	$(MAKE) distcheck

snapshot:
	$(MAKE) dist distdir=$(PACKAGE)`date +"%y%m%d"`

defaults.h: Makefile.am $(top_builddir)/config.status
	@echo "Creating defaults.h..."
	@echo "/* Automatically generated by Makefile */"    > defaults.h
	@echo "#define DOTCOBOL_COMMAND			\"@DOTCOBOL_COMMAND@\""	>> defaults.h
	@echo "#define MONTSUQI_LIBRARY_PATH	\".:@LIB_DIR@\""		>> defaults.h
	@echo "#define MONTSUQI_LOAD_PATH		\".:@LIB_DIR@\""		>> defaults.h
