# PANDA -- a simple transaction monitor
# Copyright (C) 2005-2007  ogochan
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA

bin_SCRIPTS = panda-config

SUBDIRS		=	\
	intl		\
	po			\
	libs		\
	dblib		\
	include 	\
	dbstuff		\
	monpls_demo	\
	fdd			\
	tools		\
	glauth 		\
	glserver	\
	@GLCLIENT@	\
	htserver	\
	pgserver	\
	wfc			\
	aps			\
	cobol		\
	Doc

BUILT_SOURCES = defaults.h

release:
	rm -rf .deps */.deps
	$(MAKE) distcheck

snapshot:
	$(MAKE) dist distdir=$(PACKAGE)`date +"%y%m%d"`

defaults.h: Makefile.am $(top_builddir)/config.status
	@echo "Creating defaults.h..."
	@echo "/* Automatically generated by Makefile */"    					> defaults.h
	@echo "#ifndef MONTSUQI_LIBRARY_PATH"									>> defaults.h
	@echo "#define MONTSUQI_LIBRARY_PATH	\".:@MONTSUQI_LIBRARY_PATH@\""	>> defaults.h
	@echo "#endif"															>> defaults.h
	@echo "#define DOTCOBOL_COMMAND			\"@DOTCOBOL_COMMAND@\""			>> defaults.h
	@echo "#define MONTSUQI_LOAD_PATH		\".:@MONTSUQI_LOAD_PATH@\""		>> defaults.h

DISTCLEANFILES = defaults.h

EXTRA_DIST =			\
	config.rpath		\
	m4/ChangeLog		\
	config.rpath		\
	CREDIT

my-distcheck: dist
	-rm -rf $(distdir)
	GZIP=$(GZIP_ENV) $(TAR) zxf $(distdir).tar.gz
	mkdir $(distdir)/=build
	mkdir $(distdir)/=inst
	dc_install_base=`cd $(distdir)/=inst && pwd`; \
	cd $(distdir)/=build \
	  && ../configure --srcdir=.. --prefix="$$dc_install_base" \
	    $(DISTCHECK_CONFIGURE_FLAGS) \
	  && $(MAKE) $(AM_MAKEFLAGS) \
	  && $(MAKE) $(AM_MAKEFLAGS) dvi \
	  && $(MAKE) $(AM_MAKEFLAGS) check \
	  && $(MAKE) $(AM_MAKEFLAGS) install \
	  && $(MAKE) $(AM_MAKEFLAGS) installcheck \
	  && $(MAKE) $(AM_MAKEFLAGS) dist
	-rm -rf $(distdir)
	@banner="$(distdir).tar.gz is ready for distribution"; \
	dashes=`echo "$$banner" | sed s/./=/g`; \
	echo "$$dashes"; \
	echo "$$banner"; \
	echo "$$dashes"

ACLOCAL_AMFLAGS = -I m4
