        01  DBINFO.
            02  DBINFO-NUM  PIC S9(9)   BINARY  VALUE   2.
            02  DBINFO-SET.
              03  DBINFO-1.
                04  FILLER      PIC X(64)
                    VALUE 'metadb'.
                04  FILLER      PIC S9(9)   BINARY
                    VALUE 64.
                04  FILLER      PIC S9(9)   BINARY
                    VALUE 1.
              03  DBINFO-2.
                04  FILLER      PIC X(64)
                    VALUE 'adrs'.
                04  FILLER      PIC S9(9)   BINARY
                    VALUE 2431.
                04  FILLER      PIC S9(9)   BINARY
                    VALUE 3.
            02  DBINFO-RED  REDEFINES   DBINFO-SET.
              03  DBINFO-ITEM OCCURS  2.
                04  DBINFO-NAME     PIC X(64).
                04  DBINFO-SIZE     PIC S9(9)   BINARY.
                04  DBINFO-BLOCKS   PIC S9(9)   BINARY.
