        01  SCRAREA.
            02  SCREENDATA.
              03  DEMO7.
                04  VBOX1.
                  05  NOTEBOOK1.
                    06  PAGENO  PIC S9(9)   BINARY.
                    06  FIXED4.
                      07  ENTRY7.
                        08  ENTRY7-VALUE   PIC X(30).
                      07  TEXT1.
                        08  TEXT1-VALUE   PIC X(30).
                      07  TOGGLEBUTTON2.
                        08  TOGGLEBUTTON2-VALUE   PIC X.
                      07  LIST1.
                        08  LIST1-COUNT   PIC S9(9)   BINARY.
                        08  ITEM    PIC X(30)       OCCURS  20 TIMES.
                        08  LIST1-SELECT  PIC X   OCCURS  20 TIMES.
                      07  CLIST3.
                        08  CLIST3-COUNT   PIC S9(9)   BINARY.
                        08  CLIST3-ITEM            OCCURS  30 TIMES.
                          09  CLIST3-VALUE1  PIC X(20).
                          09  CLIST3-VALUE2  PIC X(20).
                          09  CLIST3-VALUE3  PIC X(20).
                          09  CLIST3-VALUE4  PIC X(20).
                        08  CLIST3-SELECT PIC X OCCURS  30 TIMES.
                      07  COMBO1.
                        08  COMBO-ENTRY6.
                          09  COMBO1-VALUE   PIC X(30).
                        08  COMBO1-COUNT   PIC S9(9)   BINARY.
                        08  COMBO1-ITEM PIC X(30) OCCURS  20 TIMES.
                      07  CHECKBUTTON2.
                        08  CHECKBUTTON2-VALUE   PIC X.
                      07  CHECKBUTTON3.
                        08  CHECKBUTTON3-VALUE   PIC X.
                      07  RADIOBUTTON2.
                        08  RADIOBUTTON2-VALUE   PIC X.
                      07  RADIOBUTTON3.
                        08  RADIOBUTTON3-VALUE   PIC X.
                    06  FIXED1.
                      07  CALENDAR1.
                        08  CALENDAR1-YEAR    PIC S9(9)   BINARY.
                        08  CALENDAR1-MONTH   PIC S9(9)   BINARY.
                        08  CALENDAR1-DAY     PIC S9(9)   BINARY.
                      07  ENTRY4.
                        08  ENTRY4-VALUE   PIC X(30).
                      07  ENTRY5.
                        08  ENTRY5-VALUE   PIC X(30).
                      07  ENTRY6.
                        08  ENTRY6-VALUE   PIC X(30).
                    06  FIXED3.
                      07  PANDAENTRY1.
                        08  PANDAENTRY1-VALUE   PIC X(30).
                      07  NUMBERENTRY2.
                        08  NUMBERENTRY2-VALUE-X.
                          09  NUMBERENTRY2-VALUE   PIC S9(7)V9(2).
                      07  PANDACLIST1.
                        08  PANDACLIST1-COUNT   PIC S9(9)   BINARY.
                        08  PANDACLIST1-ITEM    OCCURS  30 TIMES.
                          09  PANDACLIST1-VALUE1  PIC X(10).
                          09  PANDACLIST1-VALUE2  PIC X(10).
                          09  PANDACLIST1-VALUE3  PIC X(10).
                        08  PANDACLIST1-SELECT PIC X OCCURS 20 TIMES.
                      07  PANDACOMBO1.
                        08  COMBO-ENTRY7.
                          09  PANDACOMBO1-VALUE   PIC X(30).
                        08  PANDACOMBO1-COUNT   PIC S9(9)   BINARY.
                        08  PANDACOMBO1-ITEM PIC X(30) OCCURS 20 TIMES.
                    06  FIXED5.
                      07  ENTRY8.
                        08  ENTRY8-VALUE   PIC X(20).
                      07  CLIST4.
                        08  CLIST4-COUNT   PIC S9(9)   BINARY.
                        08  CLIST4-ITEM            OCCURS  30 TIMES.
                          09  CLIST4-VALUE1  PIC X(40).
                          09  CLIST4-VALUE2  PIC X(13).
                          09  CLIST4-VALUE3  PIC X(64).
                        08  CLIST4-SELECT PIC X OCCURS  30 TIMES.
                      07  ENTRY9.
                        08  ENTRY9-VALUE   PIC X(40).
                      07  ENTRY10.
                        08  ENTRY10-VALUE   PIC X(13).
                      07  ENTRY11.
                        08  ENTRY11-VALUE   PIC X(64).
                      07  PANDACOMBO2.
                        08  COMBO-ENTRY1.
                          09  PANDACOMBO2-VALUE   PIC X(30).
                        08  PANDACOMBO2-COUNT   PIC S9(9)   BINARY.
                        08  PANDACOMBO2-ITEM PIC X(30) OCCURS  20 TIMES.
                      07  ENTRY12.
                        08  ENTRY12-VALUE   PIC X(20).
                      07  ENTRY13.
                        08  ENTRY13-VALUE   PIC X(20).
                      07  ENTRY14.
                        08  ENTRY14-VALUE   PIC X(20).
              03  WN5.
                04  VBOX1.
                  05  CALENDAR1.
                    06  WN5-YEAR    PIC S9(9)   BINARY.
                    06  WN5-MONTH   PIC S9(9)   BINARY.
                    06  WN5-DAY     PIC S9(9)   BINARY.
 
