style	"small"	{
	fontset = "-misc-fixed-medium-r-normal--10-*-*-*-*-*-jisx0208.1983-0,*-r-*"
	fg[NORMAL] = { 0.0, 0.0, 0.0}
}

style	"red"	{
	fontset = "-misc-fixed-medium-r-normal-*-14-*-*-*-*-*-*-*"
	fg[NORMAL] = { 1.0, 0.0, 0.0}
}

style	"green"	{
	fontset = "-misc-fixed-medium-r-normal-*-14-*-*-*-*-*-*-*"
	fg[NORMAL] = { 0.0, 1.0, 0.0}
}

style	"blue"	{
	fontset = "-misc-fixed-medium-r-normal-*-14-*-*-*-*-*-*-*"
	fg[NORMAL] = { 0.0, 0.0, 1.0}
}

style	"cyan"	{
	fontset = "-misc-fixed-medium-r-normal-*-14-*-*-*-*-*-*-*"
	fg[NORMAL] = { 0.0, 1.0, 1.0}
}

style	"darkred"	{
	fontset = "-misc-fixed-medium-r-normal-*-14-*-*-*-*-*-*-*"
	fg[NORMAL] = { 0.8, 0.0, 0.0}
}

style	"middlered"	{
	fontset = "-misc-fixed-medium-r-normal-*-14-*-*-*-*-*-*-*"
	fg[NORMAL] = { 0.9, 0.0, 0.0}
}

style	"darkgreen"	{
	fontset = "-misc-fixed-medium-r-normal-*-14-*-*-*-*-*-*-*"
	fg[NORMAL] = { 0.0, 0.6, 0.0}
}

style	"middleyellow"	{
	fontset = "-misc-fixed-medium-r-normal-*-14-*-*-*-*-*-*-*"
	fg[NORMAL] = { 1.0, 1.0, 0.2}
}

style	"black"	{
	fontset = "-misc-fixed-medium-r-normal-*-14-*-*-*-*-*-*-*"
	fg[NORMAL] = { 0.0, 0.0, 0.0}
}

style	"darkgray"	{
	fontset = "-misc-fixed-medium-r-normal-*-14-*-*-*-*-*-*-*"
	fg[NORMAL] = { 0.5, 0.5, 0.5}
}

style	"yellow"	{
	fontset = "-misc-fixed-medium-r-normal-*-14-*-*-*-*-*-*-*"
	fg[NORMAL] = { 1.0, 1.0, 0.0}
}

style	"magenta"	{
	fontset = "-misc-fixed-medium-r-normal-*-14-*-*-*-*-*-*-*"
	fg[NORMAL] = { 1.0, 0.0, 1.0}
}

style	"darkcyan"	{
	fontset = "-misc-fixed-medium-r-normal-*-14-*-*-*-*-*-*-*"
	fg[NORMAL] = { 6.0, 8.0, 8.0}
}
style	"user-font"	{
 	fontset = "-misc-fixed-medium-r-normal-*-14-*-*-*-c-*-*-*"
 	fg[NORMAL] = { 0.0, 0.0, 0.0}
}
