style	"red"	{
#	fontset = "-misc-fixed-medium-r-normal-*-14-*-*-*-*-*-*-*"
	fontset = "-misc-fixed-medium-r-normal--14-*-*-*-*-*-jisx0208.1983-0,*-r-*"
	fg[NORMAL] = { 1.0, 0.0, 0.0}
}

style	"green"	{
#	fontset = "-misc-fixed-medium-r-normal-*-16-*-*-*-*-*-*-*"
	fontset = "-misc-fixed-medium-r-normal--14-*-*-*-*-*-jisx0208.1983-0,*-r-*"
	fg[NORMAL] = { 0.0, 1.0, 0.0}
}

style	"blue"	{
#	fontset = "-misc-fixed-medium-r-normal-*-12-*-*-*-*-*-*-*"
	fontset = "-misc-fixed-medium-r-normal--14-*-*-*-*-*-jisx0208.1983-0,*-r-*"
	fg[NORMAL] = { 0.0, 0.0, 1.0}
}
