all: MCPMAIN.cod MCPSUB.cod TPDEMO2.cod

clean:
	rm -f *.cod *.err *~
	rm -f LINKAREA SPAAREA DBCOMM DBAREA LDWFILE LDRFILE MCPAREA SCRAREA.SE

LDNAME	=	demo2
SCRREC	=	$(TOP)/project3.rec

LDFILE	=	$(TOP)/$(LDNAME).ld
SPAREC	=	$(TOP)/$(LDNAME)spa.rec

%.cod	: %.CBL
	cobol -L -E1 -R $<

MCPMAIN.cod	: MCPMAIN.CBL MCPAREA LDRFILE LDWFILE DB-META
MCPSUB.cod	: MCPSUB.CBL MCPAREA DBCOMM DBAREA

TPDEMO2.cod		: TPDEMO2.CBL MCPAREA LINKAREA SPAAREA SCRAREA DB-META

LINKAREA:	$(LINKREC) $(DIRECTORY)
	$(COPYGEN) -linkage -prefix lnk- -ld $(LDNAME) > LINKAREA

SPAAREA:	$(SPAREC)
	$(COPYGEN) $(SPAREC) -name SPAAREA -prefix spa- -ld $(LDNAME) > SPAAREA

DB-META:	$(METAREC)
	$(COPYGEN) -prefix meta- -dbrec -ld $(LDNAME) $(METAREC) > DB-META

DBCOMM:	$(DIRECTORY) $(METAREC)
	$(COPYGEN) -dbcomm -ld $(LDNAME) > DBCOMM

DBAREA:	$(DIRECTORY) $(METAREC)
	$(COPYGEN) -db -ld $(LDNAME) > DBAREA

SCRAREA.SE:	$(DIRECTORY) $(SCRREC) $(LDFILE)
	$(COPYGEN) -ld $(LDNAME) -screen -name scrarea > SCRAREA.SE

LDWFILE: $(DIRECTORY) $(LDFILE) $(SPAREC) $(LINKREC) $(SCRREC)
	$(COPYGEN) -ldw -ld $(LDNAME)  > LDWFILE

LDRFILE: $(DIRECTORY) $(LDFILE) $(SPAREC) $(LINKREC) $(SCRREC)
	$(COPYGEN) -ldr -ld $(LDNAME)  > LDRFILE
MCPAREA: $(DIRECTORY)
	$(COPYGEN) -mcp  > MCPAREA
