<?xml version="1.0" encoding="UTF-8"?>
<gnm:Workbook xmlns:gnm="http://www.gnumeric.org/v10.dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gnumeric.org/v8.xsd">
  <gnm:Version Epoch="1" Major="6" Minor="1" Full="1.6.1"/>
  <gnm:Attributes>
    <gnm:Attribute>
      <gnm:type>4</gnm:type>
      <gnm:name>WorkbookView::show_horizontal_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:type>4</gnm:type>
      <gnm:name>WorkbookView::show_vertical_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:type>4</gnm:type>
      <gnm:name>WorkbookView::show_notebook_tabs</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:type>4</gnm:type>
      <gnm:name>WorkbookView::do_auto_completion</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:type>4</gnm:type>
      <gnm:name>WorkbookView::is_protected</gnm:name>
      <gnm:value>FALSE</gnm:value>
    </gnm:Attribute>
  </gnm:Attributes>
  <gnm:Summary>
    <gnm:Item>
      <gnm:name>application</gnm:name>
      <gnm:val-string>gnumeric</gnm:val-string>
    </gnm:Item>
    <gnm:Item>
      <gnm:name>author</gnm:name>
      <gnm:val-string>Hiromi Yamazaki</gnm:val-string>
    </gnm:Item>
  </gnm:Summary>
  <gnm:SheetNameIndex>
    <gnm:SheetName>シート1</gnm:SheetName>
  </gnm:SheetNameIndex>
  <gnm:Geometry Width="960" Height="607"/>
  <gnm:Sheets>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE">
      <gnm:Name>シート1</gnm:Name>
      <gnm:MaxCol>4</gnm:MaxCol>
      <gnm:MaxRow>20</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="120" PrefUnit="cm"/>
          <gnm:bottom Points="120" PrefUnit="cm"/>
        </gnm:Margins>
        <gnm:Scale type="percentage" percentage="100"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="&amp;[TAB]" Right=""/>
        <gnm:Footer Left="" Middle="Page &amp;[PAGE]" Right=""/>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="3" startRow="6" endCol="3" endRow="6">
          <gnm:Style HAlign="1" VAlign="2" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Top Style="0"/>
              <gnm:Bottom Style="0"/>
              <gnm:Left Style="0"/>
              <gnm:Right Style="0"/>
              <gnm:Diagonal Style="0"/>
              <gnm:Rev-Diagonal Style="0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="13" endCol="3" endRow="13">
          <gnm:Style HAlign="1" VAlign="2" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Top Style="0"/>
              <gnm:Bottom Style="0"/>
              <gnm:Left Style="0"/>
              <gnm:Right Style="0"/>
              <gnm:Diagonal Style="0"/>
              <gnm:Rev-Diagonal Style="0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="21" endCol="3" endRow="31">
          <gnm:Style HAlign="1" VAlign="2" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Kochi Gothic</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Top Style="0"/>
              <gnm:Bottom Style="0"/>
              <gnm:Left Style="0"/>
              <gnm:Right Style="0"/>
              <gnm:Diagonal Style="0"/>
              <gnm:Rev-Diagonal Style="0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="20" endCol="3" endRow="20">
          <gnm:Style HAlign="1" VAlign="2" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Top Style="0"/>
              <gnm:Bottom Style="0"/>
              <gnm:Left Style="0"/>
              <gnm:Right Style="0"/>
              <gnm:Diagonal Style="0"/>
              <gnm:Rev-Diagonal Style="0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="1" endCol="2" endRow="31">
          <gnm:Style HAlign="1" VAlign="2" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Kochi Gothic</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Top Style="0"/>
              <gnm:Bottom Style="0"/>
              <gnm:Left Style="0"/>
              <gnm:Right Style="0"/>
              <gnm:Diagonal Style="0"/>
              <gnm:Rev-Diagonal Style="0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="4" endCol="3" endRow="5">
          <gnm:Style HAlign="1" VAlign="2" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Kochi Gothic</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Top Style="0"/>
              <gnm:Bottom Style="0"/>
              <gnm:Left Style="0"/>
              <gnm:Right Style="0"/>
              <gnm:Diagonal Style="0"/>
              <gnm:Rev-Diagonal Style="0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="65523" endCol="4" endRow="65535">
          <gnm:Style HAlign="1" VAlign="2" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Kochi Gothic</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Top Style="0"/>
              <gnm:Bottom Style="0"/>
              <gnm:Left Style="0"/>
              <gnm:Right Style="0"/>
              <gnm:Diagonal Style="0"/>
              <gnm:Rev-Diagonal Style="0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="7" endCol="3" endRow="12">
          <gnm:Style HAlign="1" VAlign="2" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Kochi Gothic</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Top Style="0"/>
              <gnm:Bottom Style="0"/>
              <gnm:Left Style="0"/>
              <gnm:Right Style="0"/>
              <gnm:Diagonal Style="0"/>
              <gnm:Rev-Diagonal Style="0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="32" endCol="3" endRow="65535">
          <gnm:Style HAlign="1" VAlign="2" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Kochi Gothic</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Top Style="0"/>
              <gnm:Bottom Style="0"/>
              <gnm:Left Style="0"/>
              <gnm:Right Style="0"/>
              <gnm:Diagonal Style="0"/>
              <gnm:Rev-Diagonal Style="0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="14" endCol="3" endRow="19">
          <gnm:Style HAlign="1" VAlign="2" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Kochi Gothic</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Top Style="0"/>
              <gnm:Bottom Style="0"/>
              <gnm:Left Style="0"/>
              <gnm:Right Style="0"/>
              <gnm:Diagonal Style="0"/>
              <gnm:Rev-Diagonal Style="0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="5" startRow="0" endCol="255" endRow="65535">
          <gnm:Style HAlign="1" VAlign="2" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Kochi Gothic</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Top Style="0"/>
              <gnm:Bottom Style="0"/>
              <gnm:Left Style="0"/>
              <gnm:Right Style="0"/>
              <gnm:Diagonal Style="0"/>
              <gnm:Rev-Diagonal Style="0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="0" endCol="4" endRow="0">
          <gnm:Style HAlign="8" VAlign="2" WrapText="1" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="C0C0:C0C0:C0C0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Kochi Gothic</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Top Style="0"/>
              <gnm:Bottom Style="0"/>
              <gnm:Left Style="0"/>
              <gnm:Right Style="0"/>
              <gnm:Diagonal Style="0"/>
              <gnm:Rev-Diagonal Style="0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="3" endRow="0">
          <gnm:Style HAlign="8" VAlign="2" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="C0C0:C0C0:C0C0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Kochi Gothic</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Top Style="0"/>
              <gnm:Bottom Style="0"/>
              <gnm:Left Style="0"/>
              <gnm:Right Style="0"/>
              <gnm:Diagonal Style="0"/>
              <gnm:Rev-Diagonal Style="0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="1" endCol="3" endRow="3">
          <gnm:Style HAlign="1" VAlign="2" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Top Style="0"/>
              <gnm:Bottom Style="0"/>
              <gnm:Left Style="0"/>
              <gnm:Right Style="0"/>
              <gnm:Diagonal Style="0"/>
              <gnm:Rev-Diagonal Style="0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="1" endCol="4" endRow="65522">
          <gnm:Style HAlign="1" VAlign="2" WrapText="1" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Kochi Gothic</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Top Style="0"/>
              <gnm:Bottom Style="0"/>
              <gnm:Left Style="0"/>
              <gnm:Right Style="0"/>
              <gnm:Diagonal Style="0"/>
              <gnm:Rev-Diagonal Style="0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48">
        <gnm:ColInfo No="0" Unit="81" MarginA="2" MarginB="2" HardSize="1" Count="2"/>
        <gnm:ColInfo No="2" Unit="60" MarginA="2" MarginB="2" HardSize="1"/>
        <gnm:ColInfo No="3" Unit="63" MarginA="2" MarginB="2" HardSize="1"/>
        <gnm:ColInfo No="4" Unit="147" MarginA="2" MarginB="2" HardSize="1"/>
      </gnm:Cols>
      <gnm:Rows DefaultSizePts="12.75">
        <gnm:RowInfo No="0" Unit="17.25" MarginA="0" MarginB="0" HardSize="1"/>
        <gnm:RowInfo No="1" Unit="21" MarginA="0" MarginB="0"/>
        <gnm:RowInfo No="2" Unit="10.5" MarginA="0" MarginB="0" Count="2"/>
        <gnm:RowInfo No="4" Unit="21" MarginA="0" MarginB="0" Count="17"/>
      </gnm:Rows>
      <gnm:Selections CursorCol="1" CursorRow="14">
        <gnm:Selection startCol="1" startRow="14" endCol="1" endRow="14"/>
      </gnm:Selections>
      <gnm:Cells>
        <gnm:Cell Col="0" Row="0" ValueType="60">名前</gnm:Cell>
        <gnm:Cell Col="1" Row="0" ValueType="60">名前(英)</gnm:Cell>
        <gnm:Cell Col="2" Row="0" ValueType="60">型(サイズ)</gnm:Cell>
        <gnm:Cell Col="3" Row="0" ValueType="60">属性</gnm:Cell>
        <gnm:Cell Col="4" Row="0" ValueType="60">内容</gnm:Cell>
        <gnm:Cell Col="0" Row="1" ValueType="60">組織議題・議事録コード</gnm:Cell>
        <gnm:Cell Col="1" Row="1" ValueType="60">class_meeting_code</gnm:Cell>
        <gnm:Cell Col="2" Row="1" ValueType="60">int</gnm:Cell>
        <gnm:Cell Col="3" Row="1" ValueType="60">primary key</gnm:Cell>
        <gnm:Cell Col="4" Row="1" ValueType="60">各組織議題・議事録情報にふられるユニークな番号</gnm:Cell>
        <gnm:Cell Col="0" Row="2" ValueType="60">組織基本コード</gnm:Cell>
        <gnm:Cell Col="1" Row="2" ValueType="60">class_base_code</gnm:Cell>
        <gnm:Cell Col="2" Row="2" ValueType="60">int</gnm:Cell>
        <gnm:Cell Col="3" Row="2" ValueType="60">foreign key</gnm:Cell>
        <gnm:Cell Col="4" Row="2" ValueType="60">組織の組織基本コード</gnm:Cell>
        <gnm:Cell Col="0" Row="3" ValueType="60">組織会議日程コード</gnm:Cell>
        <gnm:Cell Col="1" Row="3" ValueType="60">class_schedule_code</gnm:Cell>
        <gnm:Cell Col="2" Row="3" ValueType="60">int</gnm:Cell>
        <gnm:Cell Col="3" Row="3" ValueType="60">foreign key</gnm:Cell>
        <gnm:Cell Col="4" Row="3" ValueType="60">議題・議事録の組織会議日程コード</gnm:Cell>
        <gnm:Cell Col="0" Row="4" ValueType="60">議題</gnm:Cell>
        <gnm:Cell Col="1" Row="4" ValueType="60">agenda</gnm:Cell>
        <gnm:Cell Col="2" Row="4" ValueType="60">text</gnm:Cell>
        <gnm:Cell Col="4" Row="4" ValueType="60">会議の議題の内容</gnm:Cell>
        <gnm:Cell Col="0" Row="5" ValueType="60">議事録</gnm:Cell>
        <gnm:Cell Col="1" Row="5" ValueType="60">detail</gnm:Cell>
        <gnm:Cell Col="2" Row="5" ValueType="60">text</gnm:Cell>
        <gnm:Cell Col="4" Row="5" ValueType="60">会議の議事録の内容</gnm:Cell>
        <gnm:Cell Col="0" Row="6" ValueType="60">公開レベルコード</gnm:Cell>
        <gnm:Cell Col="1" Row="6" ValueType="60">openlevel_code</gnm:Cell>
        <gnm:Cell Col="2" Row="6" ValueType="60">int</gnm:Cell>
        <gnm:Cell Col="3" Row="6" ValueType="60">foreign key</gnm:Cell>
        <gnm:Cell Col="4" Row="6" ValueType="60">議題・議事録の公開レベルコード</gnm:Cell>
        <gnm:Cell Col="0" Row="7" ValueType="60">登録日時(年)</gnm:Cell>
        <gnm:Cell Col="1" Row="7" ValueType="60">insertdate_year</gnm:Cell>
        <gnm:Cell Col="2" Row="7" ValueType="60">number</gnm:Cell>
        <gnm:Cell Col="4" Row="7" ValueType="60">組織議題・議事録情報を登録した日付(年)</gnm:Cell>
        <gnm:Cell Col="0" Row="8" ValueType="60">登録日時(月)</gnm:Cell>
        <gnm:Cell Col="1" Row="8" ValueType="60">insertdate_month</gnm:Cell>
        <gnm:Cell Col="2" Row="8" ValueType="60">number</gnm:Cell>
        <gnm:Cell Col="4" Row="8" ValueType="60">組織議題・議事録情報を登録した日付(月)</gnm:Cell>
        <gnm:Cell Col="0" Row="9" ValueType="60">登録日時(日)</gnm:Cell>
        <gnm:Cell Col="1" Row="9" ValueType="60">insertdate_day</gnm:Cell>
        <gnm:Cell Col="2" Row="9" ValueType="60">number</gnm:Cell>
        <gnm:Cell Col="4" Row="9" ValueType="60">組織議題・議事録情報を登録した日付(日)</gnm:Cell>
        <gnm:Cell Col="0" Row="10" ValueType="60">登録日時(時)</gnm:Cell>
        <gnm:Cell Col="1" Row="10" ValueType="60">insertdate_hour</gnm:Cell>
        <gnm:Cell Col="2" Row="10" ValueType="60">number</gnm:Cell>
        <gnm:Cell Col="4" Row="10" ValueType="60">組織議題・議事録情報を登録した時刻(時)</gnm:Cell>
        <gnm:Cell Col="0" Row="11" ValueType="60">登録日時(分)</gnm:Cell>
        <gnm:Cell Col="1" Row="11" ValueType="60">insertdate_min</gnm:Cell>
        <gnm:Cell Col="2" Row="11" ValueType="60">number</gnm:Cell>
        <gnm:Cell Col="4" Row="11" ValueType="60">組織議題・議事録情報を登録した時刻(分)</gnm:Cell>
        <gnm:Cell Col="0" Row="12" ValueType="60">登録日時(秒)</gnm:Cell>
        <gnm:Cell Col="1" Row="12" ValueType="60">insertdate_sec</gnm:Cell>
        <gnm:Cell Col="2" Row="12" ValueType="60">number</gnm:Cell>
        <gnm:Cell Col="4" Row="12" ValueType="60">組織議題・議事録情報を登録した時刻(秒)</gnm:Cell>
        <gnm:Cell Col="0" Row="13" ValueType="60">登録ユーザ基本コード</gnm:Cell>
        <gnm:Cell Col="1" Row="13" ValueType="60">insert_user_base_code</gnm:Cell>
        <gnm:Cell Col="2" Row="13" ValueType="60">int</gnm:Cell>
        <gnm:Cell Col="3" Row="13" ValueType="60">foreign key</gnm:Cell>
        <gnm:Cell Col="4" Row="13" ValueType="60">組織議題・議事録情報を登録したユーザのユーザ基本コード</gnm:Cell>
        <gnm:Cell Col="0" Row="14" ValueType="60">更新日時(年)</gnm:Cell>
        <gnm:Cell Col="1" Row="14" ValueType="60">updatedate_year</gnm:Cell>
        <gnm:Cell Col="2" Row="14" ValueType="60">number</gnm:Cell>
        <gnm:Cell Col="4" Row="14" ValueType="60">組織議題・議事録情報を更新した日付(年)</gnm:Cell>
        <gnm:Cell Col="0" Row="15" ValueType="60">更新日時(月)</gnm:Cell>
        <gnm:Cell Col="1" Row="15" ValueType="60">updatedate_month</gnm:Cell>
        <gnm:Cell Col="2" Row="15" ValueType="60">number</gnm:Cell>
        <gnm:Cell Col="4" Row="15" ValueType="60">組織議題・議事録情報を更新した日付(月)</gnm:Cell>
        <gnm:Cell Col="0" Row="16" ValueType="60">更新日時(日)</gnm:Cell>
        <gnm:Cell Col="1" Row="16" ValueType="60">updatedate_day</gnm:Cell>
        <gnm:Cell Col="2" Row="16" ValueType="60">number</gnm:Cell>
        <gnm:Cell Col="4" Row="16" ValueType="60">組織議題・議事録情報を更新した日付(日)</gnm:Cell>
        <gnm:Cell Col="0" Row="17" ValueType="60">更新日時(時)</gnm:Cell>
        <gnm:Cell Col="1" Row="17" ValueType="60">updatedate_hour</gnm:Cell>
        <gnm:Cell Col="2" Row="17" ValueType="60">number</gnm:Cell>
        <gnm:Cell Col="4" Row="17" ValueType="60">組織議題・議事録情報を更新した時刻(時)</gnm:Cell>
        <gnm:Cell Col="0" Row="18" ValueType="60">更新日時(分)</gnm:Cell>
        <gnm:Cell Col="1" Row="18" ValueType="60">updatedate_min</gnm:Cell>
        <gnm:Cell Col="2" Row="18" ValueType="60">number</gnm:Cell>
        <gnm:Cell Col="4" Row="18" ValueType="60">組織議題・議事録情報を更新した時刻(分)</gnm:Cell>
        <gnm:Cell Col="0" Row="19" ValueType="60">更新日時(秒)</gnm:Cell>
        <gnm:Cell Col="1" Row="19" ValueType="60">updatedate_sec</gnm:Cell>
        <gnm:Cell Col="2" Row="19" ValueType="60">number</gnm:Cell>
        <gnm:Cell Col="4" Row="19" ValueType="60">組織議題・議事録情報を更新した時刻(秒)</gnm:Cell>
        <gnm:Cell Col="0" Row="20" ValueType="60">更新ユーザ基本コード</gnm:Cell>
        <gnm:Cell Col="1" Row="20" ValueType="60">update_user_base_code</gnm:Cell>
        <gnm:Cell Col="2" Row="20" ValueType="60">int</gnm:Cell>
        <gnm:Cell Col="3" Row="20" ValueType="60">foreign key</gnm:Cell>
        <gnm:Cell Col="4" Row="20" ValueType="60">組織議題・議事録情報を更新したユーザのユーザ基本コード</gnm:Cell>
      </gnm:Cells>
      <gnm:SheetLayout TopLeft="A1"/>
      <gnm:Solver ProblemType="1" Inputs="" MaxTime="0" MaxIter="0" NonNeg="1" Discr="0" AutoScale="0" ShowIter="0" AnswerR="0" SensitivityR="0" LimitsR="0" PerformR="0" ProgramR="0"/>
    </gnm:Sheet>
  </gnm:Sheets>
  <gnm:UIData SelectedTab="0"/>
  <gnm:Calculation ManualRecalc="0" EnableIteration="1" MaxIterations="100" IterationTolerance="0.001"/>
</gnm:Workbook>
