<htc coding="iso-2022-jp"><html>
<head>
<meta name="robots" content="noindex,nofollow">
<style type="text/css">
td {
  font-size: 10pt;
}

.menu ul {
  margin:0;
  padding:0;
  list-style-type: none;
}

.menu li {
  float:left;
  width:7em;
  margin-bottom:0.1em;
  border:1px solid #333;
  text-decoration:none;
  background-color:#ffe;
  display: inline;
}

.menu li ul {
  display: none;
}

.menu li:hover ul {
  visibility: visible;
  display: block;
  position:absolute;
  z-index:1;
  width:7em;
}
.menu span:hover{
  background-color: gray;
};
</style>
<title>会社詳細情報</title>
<!--2005/4/7-->
</head>
<body text="#202020" bgcolor="#C0C0C0" link="#00FFFF" vlink="#00BBBB">
<h1>会社詳細情報</h1>
<form>



<table class="GtkVBox">
<tr valign="top"><td><table class="GtkHBox"><tr valign="top">
<td></td>
<td><div>ログイン名</div></td>
<td><table border="1"><tr><td width="125"><div><fixed name="comscr.login.name.value"></fixed></div></td></tr></table></td>
</tr></table></td></tr>
<tr valign="top"><td><table border="0">
<tr>
<td><div>会社名</div></td>
<td><entry name="comscr.name.value" size="25" maxlength="250"></entry></td>
</tr>
<tr>
<td><div>フリガナ</div></td>
<td><entry name="comscr.nameRuby.value" size="25" maxlength="250"></entry></td>
</tr>
</table></td></tr>
<tr valign="top"><td><table border="0">
<tr>
<td><div>〒</div></td>
<td><table class="GtkHBox"><tr valign="top">
<td><entry name="comscr.addr.zipcode.value" size="10" maxlength="8"></entry></td>
<td><div>都道府県名</div></td>
<td><entry name="comscr.addr.addr1.value" size="18" maxlength="50"></entry></td>
<td></td>
</tr></table></td>
</tr>
<tr>
<td><div>市区町村番地</div></td>
<td><entry name="comscr.addr.addr2.value" size="25" maxlength="250"></entry></td>
</tr>
<tr>
<td><div>フリガナ</div></td>
<td><entry name="comscr.addr.addr2Ruby.value" size="25" maxlength="250"></entry></td>
</tr>
<tr>
<td><div>ビル名</div></td>
<td><entry name="comscr.addr.bldg.value" size="25" maxlength="250"></entry></td>
</tr>
</table></td></tr>
<tr valign="top"><td><table border="0">
<tr>
<td><div>番号</div></td>
<td><select name="comscr.phone.list.select" size="4" style="width:20em"><count var="i" from="0" to="comscr.phone.list.count"><option value="$$i" select="comscr.phone.list.select[#i]"><fixed name="comscr.phone.list.item[#i]"></fixed></option></count></select></td>
<td><button event="ShowPhone:button69" state="comscr.button69.state" face="→"></button></td>
<td><table class="GtkVBox">
<tr valign="top"><td><table border="0">
<tr>
<td><div>区分</div></td>
<td><optionmenu count="comscr.phone.secName.count" select="comscr.phone.secName.select" item="comscr.phone.secName.item"></optionmenu></td>
</tr>
<tr>
<td><div>番号</div></td>
<td><entry name="comscr.phone.num.value" size="15" maxlength="15"></entry></td>
</tr>
<tr>
<td><div>メモ</div></td>
<td><entry name="comscr.phone.memo.value" size="25" maxlength="250"></entry></td>
</tr>
</table></td></tr>
<tr valign="top"><td><table class="GtkHBox"><tr valign="top">
<td><button event="PhoneInsert:button4" state="comscr.button4.state" face="追加"></button></td>
<td><button event="PhoneUpdate:button5" state="comscr.button5.state" face="修正"></button></td>
<td><button event="PhoneDelete:button62" state="comscr.button62.state" face="削除"></button></td>
</tr></table></td></tr>
</table></td>
</tr>
<tr>
<td><div>E-mail</div></td>
<td><select name="comscr.email.list.select" size="4" style="width:20em"><count var="i" from="0" to="comscr.email.list.count"><option value="$$i" select="comscr.email.list.select[#i]"><fixed name="comscr.email.list.item[#i]"></fixed></option></count></select></td>
<td><button event="ShowEmail:button70" state="comscr.button70.state" face="→"></button></td>
<td><table class="GtkVBox">
<tr valign="top"><td><table border="0">
<tr>
<td><div>E-mail</div></td>
<td><entry name="comscr.email.email.value" size="51" maxlength="511"></entry></td>
</tr>
<tr>
<td><div>メモ</div></td>
<td><entry name="comscr.email.memo.value" size="25" maxlength="250"></entry></td>
</tr>
</table></td></tr>
<tr valign="top"><td><table class="GtkHBox"><tr valign="top">
<td><button event="EmailInsert:button63" state="comscr.button63.state" face="追加"></button></td>
<td><button event="EmailUpdate:button64" state="comscr.button64.state" face="修正"></button></td>
<td><button event="EmailDelete:button65" state="comscr.button65.state" face="削除"></button></td>
</tr></table></td></tr>
</table></td>
</tr>
<tr>
<td><div>URL</div></td>
<td><select name="comscr.url.list.select" size="4" style="width:20em"><count var="i" from="0" to="comscr.url.list.count"><option value="$$i" select="comscr.url.list.select[#i]"><fixed name="comscr.url.list.item[#i]"></fixed></option></count></select></td>
<td><button event="ShowUrl:button71" state="comscr.button71.state" face="→"></button></td>
<td><table class="GtkVBox">
<tr valign="top"><td><table border="0">
<tr>
<td><div>URL</div></td>
<td><entry name="comscr.url.url.value" size="25" maxlength="255"></entry></td>
</tr>
<tr>
<td><div>メモ</div></td>
<td><entry name="comscr.url.memo.value" size="25" maxlength="250"></entry></td>
</tr>
</table></td></tr>
<tr valign="top"><td><table class="GtkHBox"><tr valign="top">
<td><button event="UrlInsert:button66" state="comscr.button66.state" face="追加"></button></td>
<td><button event="UrlUpdate:button67" state="comscr.button67.state" face="修正"></button></td>
<td><button event="UrlDelete:button68" state="comscr.button68.state" face="削除"></button></td>
</tr></table></td></tr>
</table></td>
</tr>
</table></td></tr>
<tr valign="top"><td><table class="GtkHBox"><tr valign="top">
<td><div>メモ</div></td>
<td><entry name="comscr.memo.value" size="25" maxlength="250"></entry></td>
</tr></table></td></tr>
<tr valign="top"><td></td></tr>
<tr valign="top"><td><table class="GtkHBox"><tr valign="top">
<td><button event="CompanyUpdate:button60" state="comscr.button60.state" face="適用"></button></td>
<td></td>
<td><button event="CompanyQuit:button61" state="comscr.button61.state" face="閉じる"></button></td>
</tr></table></td></tr>
</table>

</form>
</body>
</html></htc>
