def sort_str(str)
  str.gsub!(/あ/,"a0")
  str.gsub!(/ぁ/,"a1")
  str.gsub!(/い/,"a2")
  str.gsub!(/ぃ/,"a3")
  str.gsub!(/う/,"a4")
  str.gsub!(/ぅ/,"a5")
  str.gsub!(/え/,"a6")
  str.gsub!(/ぇ/,"a7")
  str.gsub!(/お/,"a8")
  str.gsub!(/ぉ/,"a9")

  str.gsub!(/か/,"b0")
  str.gsub!(/が/,"b1")
  str.gsub!(/き/,"b2")
  str.gsub!(/ぎ/,"b3")
  str.gsub!(/く/,"b4")
  str.gsub!(/ぐ/,"b5")
  str.gsub!(/け/,"b6")
  str.gsub!(/げ/,"b7")
  str.gsub!(/こ/,"b8")
  str.gsub!(/ご/,"b9")

  str.gsub!(/さ/,"c0")
  str.gsub!(/ざ/,"c1")
  str.gsub!(/し/,"c2")
  str.gsub!(/じ/,"c3")
  str.gsub!(/す/,"c4")
  str.gsub!(/ず/,"c5")
  str.gsub!(/せ/,"c6")
  str.gsub!(/ぜ/,"c7")
  str.gsub!(/そ/,"c8")
  str.gsub!(/ぞ/,"c9")

  str.gsub!(/た/,"d0")
  str.gsub!(/だ/,"d1")
  str.gsub!(/ち/,"d2")
  str.gsub!(/ぢ/,"d3")
  str.gsub!(/つ/,"d4")
  str.gsub!(/っ/,"d5")
  str.gsub!(/づ/,"d6")
  str.gsub!(/て/,"d7")
  str.gsub!(/ど/,"d8")
  str.gsub!(/と/,"d9")
  str.gsub!(/で/,"e0")

  str.gsub!(/な/,"f0")
  str.gsub!(/に/,"f1")
  str.gsub!(/ぬ/,"f2")
  str.gsub!(/ね/,"f3")
  str.gsub!(/の/,"f4")

  str.gsub!(/は/,"g0")
  str.gsub!(/ば/,"g1")
  str.gsub!(/ぱ/,"g2")
  str.gsub!(/ひ/,"g3")
  str.gsub!(/び/,"g4")
  str.gsub!(/ぴ/,"g5")
  str.gsub!(/ふ/,"g6")
  str.gsub!(/ぶ/,"g7")
  str.gsub!(/ぷ/,"g8")
  str.gsub!(/へ/,"g9")
  str.gsub!(/べ/,"h0")
  str.gsub!(/ぺ/,"h1")
  str.gsub!(/ほ/,"h2")
  str.gsub!(/ぼ/,"h3")
  str.gsub!(/ぽ/,"h4")

  str.gsub!(/ま/,"j0")
  str.gsub!(/み/,"j1")
  str.gsub!(/む/,"j2")
  str.gsub!(/め/,"j3")
  str.gsub!(/も/,"j4")

  str.gsub!(/や/,"k0")
  str.gsub!(/ゃ/,"k1")
  str.gsub!(/ゆ/,"k2")
  str.gsub!(/ゅ/,"k3")
  str.gsub!(/よ/,"k5")
  str.gsub!(/ょ/,"k6")

  str.gsub!(/ら/,"l0")
  str.gsub!(/り/,"l1")
  str.gsub!(/る/,"l2")
  str.gsub!(/れ/,"l3")
  str.gsub!(/ろ/,"l4")

  str.gsub!(/わ/,"m0")
  str.gsub!(/を/,"m1")
  str.gsub!(/ん/,"m2")

  str.gsub!(/[^a-z,^0-9]+/,"00")

  str
end

print sort_str("ぴーたー・りちゃーど")+"\n"
