deviceinscr	{
	login	{
		name	{
			value	varchar(16);
		};
	};
	group	{
		list	{
			count	int;
			item	varchar(100)[100];
			select	bool[100];
		};
		name	{
			count	int;
			select	int;
			item	varchar(100)[100];
		};
	};
	pro	{
		open	{
			count	int;
			select	int;
			item	varchar(100)[100];
		};
		ver	{
			count	int;
			select	int;
			item	varchar(100)[100];
		};
		name	{
			value	varchar(64);
		};
		nameCombo	{
			count	int;
			item	varchar(64)[100];
		};
		cate	{
			value	varchar(250);
		};
		cateCombo	{
			count	int;
			item	varchar(250)[100];
		};
	};
	swindow	{
		hpos	int;
		vpos	int;
	};
	pandaentry1	{
		value	varchar(250);
	};
	pandacombo1	{
		count	int;
		item	varchar(250)[100];
	};
	pandaentry2	{
		value	varchar(64);
	};
	pandaentry3	{
		value	varchar(64);
	};
	pandaentry4	{
		value	varchar(64);
	};
	pandaentry5	{
		value	varchar(64);
	};
	pandaentry6	{
		value	varchar(64);
	};
	pandaentry7	{
		value	varchar(64);
	};
	pandaentry8	{
		value	varchar(64);
	};
	pandaentry9	{
		value	varchar(64);
	};
	pandaentry10	{
		value	varchar(64);
	};
	pandaentry11	{
		value	varchar(64);
	};
	pandaentry12	{
		value	varchar(64);
	};
	pandaentry13	{
		value	varchar(64);
	};
	pandaentry14	{
		value	varchar(64);
	};
	pandaentry15	{
		value	varchar(64);
	};
	pandaentry16	{
		value	varchar(64);
	};
	pandaentry17	{
		value	varchar(64);
	};
	pandaentry18	{
		value	varchar(64);
	};
	pandaentry19	{
		value	varchar(64);
	};
	pandaentry20	{
		value	varchar(64);
	};
	pandaentry21	{
		value	varchar(64);
	};
	pandaentry22	{
		value	varchar(64);
	};
	pandaentry23	{
		value	varchar(64);
	};
	pandaentry24	{
		value	varchar(64);
	};
	pandaentry25	{
		value	varchar(64);
	};
	pandaentry26	{
		value	varchar(64);
	};
	pandaentry27	{
		value	varchar(64);
	};
	pandaentry28	{
		value	varchar(64);
	};
	pandaentry29	{
		value	varchar(64);
	};
	pandaentry30	{
		value	varchar(64);
	};
	pandaentry31	{
		value	varchar(64);
	};
	pandaentry32	{
		value	varchar(64);
	};
	pandaentry33	{
		value	varchar(64);
	};
	pandaentry34	{
		value	varchar(64);
	};
	pandaentry35	{
		value	varchar(64);
	};
	pandaentry36	{
		value	varchar(64);
	};
	pandaentry37	{
		value	varchar(64);
	};
	pandaentry38	{
		value	varchar(64);
	};
	pandaentry39	{
		value	varchar(64);
	};
	pandaentry40	{
		value	varchar(64);
	};
	pandaentry41	{
		value	varchar(64);
	};
	pandaentry42	{
		value	varchar(64);
	};
	pandaentry43	{
		value	varchar(64);
	};
	pandaentry44	{
		value	varchar(64);
	};
	pandaentry45	{
		value	varchar(64);
	};
	pandaentry46	{
		value	varchar(64);
	};
	pandaentry47	{
		value	varchar(64);
	};
	pandaentry48	{
		value	varchar(64);
	};
	pandaentry49	{
		value	varchar(64);
	};
	pandaentry50	{
		value	varchar(64);
	};
	pandaentry51	{
		value	varchar(64);
	};
	pandaentry52	{
		value	varchar(64);
	};
	pandaentry53	{
		value	varchar(64);
	};
	pandaentry54	{
		value	varchar(64);
	};
	pandaentry55	{
		value	varchar(64);
	};
	pandaentry56	{
		value	varchar(64);
	};
	pandaentry57	{
		value	varchar(64);
	};
	pandaentry58	{
		value	varchar(64);
	};
	pandaentry59	{
		value	varchar(64);
	};
	pandaentry60	{
		value	varchar(64);
	};
	pandaentry61	{
		value	varchar(64);
	};
	pandaentry62	{
		value	varchar(64);
	};
	pandaentry63	{
		value	varchar(64);
	};
	pandaentry64	{
		value	varchar(64);
	};
	pandaentry65	{
		value	varchar(64);
	};
	pandaentry66	{
		value	varchar(64);
	};
	pandaentry67	{
		value	varchar(64);
	};
	pandaentry68	{
		value	varchar(64);
	};
	pandaentry69	{
		value	varchar(64);
	};
	pandaentry70	{
		value	varchar(64);
	};
	pandaentry71	{
		value	varchar(64);
	};
	pandaentry72	{
		value	varchar(64);
	};
	pandaentry73	{
		value	varchar(64);
	};
	pandaentry74	{
		value	varchar(64);
	};
	pandaentry75	{
		value	varchar(64);
	};
	pandaentry76	{
		value	varchar(64);
	};
	pandaentry77	{
		value	varchar(64);
	};
	pandaentry78	{
		value	varchar(64);
	};
	pandaentry79	{
		value	varchar(64);
	};
	pandaentry80	{
		value	varchar(64);
	};
	pandaentry81	{
		value	varchar(64);
	};
	pandaentry82	{
		value	varchar(64);
	};
	pandaentry83	{
		value	varchar(64);
	};
	pandaentry84	{
		value	varchar(64);
	};
	pandaentry85	{
		value	varchar(64);
	};
	pandaentry86	{
		value	varchar(64);
	};
	pandaentry87	{
		value	varchar(64);
	};
	pandaentry88	{
		value	varchar(64);
	};
	pandaentry89	{
		value	varchar(64);
	};
	pandaentry90	{
		value	varchar(64);
	};
	pandaentry91	{
		value	varchar(64);
	};
	pandaentry92	{
		value	varchar(64);
	};
	pandaentry93	{
		value	varchar(64);
	};
	pandaentry94	{
		value	varchar(64);
	};
	pandaentry95	{
		value	varchar(64);
	};
	pandaentry96	{
		value	varchar(64);
	};
	pandaentry97	{
		value	varchar(64);
	};
	pandaentry98	{
		value	varchar(64);
	};
	pandaentry99	{
		value	varchar(64);
	};
	pandaentry100	{
		value	varchar(64);
	};
	pandaentry101	{
		value	varchar(64);
	};
	pandaentry102	{
		value	varchar(64);
	};
	pandaentry103	{
		value	varchar(64);
	};
	pandaentry104	{
		value	varchar(64);
	};
	pandaentry105	{
		value	varchar(64);
	};
	pandaentry106	{
		value	varchar(64);
	};
	pandaentry107	{
		value	varchar(64);
	};
	pandaentry108	{
		value	varchar(64);
	};
	pandaentry109	{
		value	varchar(64);
	};
	pandaentry110	{
		value	varchar(64);
	};
	pandaentry111	{
		value	varchar(64);
	};
	pandaentry112	{
		value	varchar(64);
	};
	pandaentry113	{
		value	varchar(64);
	};
	pandaentry114	{
		value	varchar(64);
	};
	pandaentry115	{
		value	varchar(64);
	};
	pandaentry116	{
		value	varchar(64);
	};
	pandaentry117	{
		value	varchar(64);
	};
	pandaentry118	{
		value	varchar(64);
	};
	pandaentry119	{
		value	varchar(64);
	};
	pandaentry120	{
		value	varchar(64);
	};
	pandaentry121	{
		value	varchar(64);
	};
	pandaentry122	{
		value	varchar(64);
	};
	pandaentry123	{
		value	varchar(64);
	};
	pandaentry124	{
		value	varchar(64);
	};
	pandaentry125	{
		value	varchar(64);
	};
	pandaentry126	{
		value	varchar(64);
	};
	pandaentry127	{
		value	varchar(64);
	};
	pandaentry128	{
		value	varchar(64);
	};
	pandaentry129	{
		value	varchar(64);
	};
	pandaentry130	{
		value	varchar(64);
	};
	pandaentry131	{
		value	varchar(64);
	};
	pandaentry132	{
		value	varchar(64);
	};
	pandaentry133	{
		value	varchar(64);
	};
	pandaentry134	{
		value	varchar(64);
	};
	pandaentry135	{
		value	varchar(64);
	};
	pandaentry136	{
		value	varchar(64);
	};
	pandaentry137	{
		value	varchar(64);
	};
	pandaentry138	{
		value	varchar(64);
	};
	pandaentry139	{
		value	varchar(64);
	};
	pandaentry140	{
		value	varchar(64);
	};
	pandaentry141	{
		value	varchar(64);
	};
	pandaentry142	{
		value	varchar(64);
	};
	pandaentry143	{
		value	varchar(64);
	};
	pandaentry144	{
		value	varchar(64);
	};
	pandaentry145	{
		value	varchar(64);
	};
	pandaentry146	{
		value	varchar(64);
	};
	pandaentry147	{
		value	varchar(64);
	};
	pandaentry148	{
		value	varchar(64);
	};
	pandaentry149	{
		value	varchar(64);
	};
	pandaentry150	{
		value	varchar(64);
	};
	pandaentry151	{
		value	varchar(64);
	};
	pandaentry152	{
		value	varchar(64);
	};
	pandaentry153	{
		value	varchar(64);
	};
	pandaentry154	{
		value	varchar(64);
	};
	pandaentry155	{
		value	varchar(64);
	};
	pandaentry156	{
		value	varchar(64);
	};
	pandaentry157	{
		value	varchar(64);
	};
	pandaentry158	{
		value	varchar(64);
	};
	pandaentry159	{
		value	varchar(64);
	};
	pandaentry160	{
		value	varchar(64);
	};
	pandaentry161	{
		value	varchar(64);
	};
	pandaentry162	{
		value	varchar(64);
	};
	pandaentry163	{
		value	varchar(64);
	};
	pandaentry164	{
		value	varchar(64);
	};
	pandaentry165	{
		value	varchar(64);
	};
	pandaentry166	{
		value	varchar(64);
	};
	pandaentry167	{
		value	varchar(64);
	};
	pandaentry168	{
		value	varchar(64);
	};
	pandaentry169	{
		value	varchar(64);
	};
	pandaentry170	{
		value	varchar(64);
	};
	pandaentry171	{
		value	varchar(64);
	};
	pandaentry172	{
		value	varchar(64);
	};
	pandaentry173	{
		value	varchar(64);
	};
	pandaentry174	{
		value	varchar(64);
	};
	pandaentry175	{
		value	varchar(64);
	};
	pandaentry176	{
		value	varchar(64);
	};
	pandaentry177	{
		value	varchar(64);
	};
	pandaentry178	{
		value	varchar(64);
	};
	pandaentry179	{
		value	varchar(64);
	};
	pandaentry180	{
		value	varchar(64);
	};
	pandaentry181	{
		value	varchar(64);
	};
	pandaentry182	{
		value	varchar(64);
	};
	pandaentry183	{
		value	varchar(64);
	};
	pandaentry184	{
		value	varchar(64);
	};
	pandaentry185	{
		value	varchar(64);
	};
	pandaentry186	{
		value	varchar(64);
	};
	pandaentry187	{
		value	varchar(64);
	};
	pandaentry188	{
		value	varchar(64);
	};
	pandaentry189	{
		value	varchar(64);
	};
	pandaentry190	{
		value	varchar(64);
	};
	pandaentry191	{
		value	varchar(64);
	};
	pandaentry192	{
		value	varchar(64);
	};
	pandaentry193	{
		value	varchar(64);
	};
	pandaentry194	{
		value	varchar(64);
	};
	pandaentry195	{
		value	varchar(64);
	};
	pandaentry196	{
		value	varchar(64);
	};
	pandaentry197	{
		value	varchar(64);
	};
	pandaentry198	{
		value	varchar(64);
	};
	pandaentry199	{
		value	varchar(64);
	};
	pandaentry200	{
		value	varchar(64);
	};
	pandaentry201	{
		value	varchar(64);
	};
	pandaentry202	{
		value	varchar(64);
	};
	pandaentry203	{
		value	varchar(64);
	};
	pandaentry204	{
		value	varchar(64);
	};
	pandaentry205	{
		value	varchar(64);
	};
	pandaentry206	{
		value	varchar(64);
	};
	pandaentry207	{
		value	varchar(64);
	};
	pandaentry208	{
		value	varchar(64);
	};
	pandaentry209	{
		value	varchar(64);
	};
	pandaentry210	{
		value	varchar(64);
	};
	pandaentry211	{
		value	varchar(64);
	};
	pandaentry212	{
		value	varchar(64);
	};
	pandaentry213	{
		value	varchar(64);
	};
	pandaentry214	{
		value	varchar(64);
	};
	pandaentry215	{
		value	varchar(64);
	};
	pandaentry216	{
		value	varchar(64);
	};
	pandaentry217	{
		value	varchar(64);
	};
	pandaentry218	{
		value	varchar(64);
	};
	pandaentry219	{
		value	varchar(64);
	};
	pandaentry220	{
		value	varchar(64);
	};
	pandaentry221	{
		value	varchar(64);
	};
	pandaentry222	{
		value	varchar(64);
	};
	pandaentry223	{
		value	varchar(64);
	};
	pandaentry224	{
		value	varchar(64);
	};
	pandaentry225	{
		value	varchar(64);
	};
	pandaentry226	{
		value	varchar(64);
	};
	pandaentry227	{
		value	varchar(64);
	};
	pandaentry228	{
		value	varchar(64);
	};
	pandaentry229	{
		value	varchar(64);
	};
	pandaentry230	{
		value	varchar(64);
	};
	pandaentry231	{
		value	varchar(64);
	};
	pandaentry232	{
		value	varchar(64);
	};
	pandaentry233	{
		value	varchar(64);
	};
	pandaentry234	{
		value	varchar(64);
	};
	pandaentry235	{
		value	varchar(64);
	};
	pandaentry236	{
		value	varchar(64);
	};
	pandaentry237	{
		value	varchar(64);
	};
	pandaentry238	{
		value	varchar(64);
	};
	pandaentry239	{
		value	varchar(64);
	};
	pandaentry240	{
		value	varchar(64);
	};
	pandaentry241	{
		value	varchar(64);
	};
	pandaentry242	{
		value	varchar(64);
	};
	pandaentry243	{
		value	varchar(64);
	};
	pandaentry244	{
		value	varchar(64);
	};
	pandaentry245	{
		value	varchar(64);
	};
	pandaentry246	{
		value	varchar(64);
	};
	pandaentry247	{
		value	varchar(64);
	};
	pandaentry248	{
		value	varchar(64);
	};
	pandaentry249	{
		value	varchar(64);
	};
	pandaentry250	{
		value	varchar(64);
	};
	pandaentry251	{
		value	varchar(64);
	};
	pandaentry252	{
		value	varchar(64);
	};
	pandaentry253	{
		value	varchar(64);
	};
	pandaentry254	{
		value	varchar(64);
	};
	pandaentry255	{
		value	varchar(64);
	};
	pandaentry256	{
		value	varchar(64);
	};
	pandaentry257	{
		value	varchar(64);
	};
	pandaentry258	{
		value	varchar(64);
	};
	pandaentry259	{
		value	varchar(64);
	};
	pandaentry260	{
		value	varchar(64);
	};
	pandaentry261	{
		value	varchar(64);
	};
	pandaentry262	{
		value	varchar(64);
	};
	pandaentry263	{
		value	varchar(64);
	};
	pandaentry264	{
		value	varchar(64);
	};
	pandaentry265	{
		value	varchar(64);
	};
	pandaentry266	{
		value	varchar(64);
	};
	pandaentry267	{
		value	varchar(64);
	};
	pandaentry268	{
		value	varchar(64);
	};
	pandaentry269	{
		value	varchar(64);
	};
	pandaentry270	{
		value	varchar(64);
	};
	pandaentry271	{
		value	varchar(64);
	};
	pandaentry272	{
		value	varchar(64);
	};
	pandaentry273	{
		value	varchar(64);
	};
	pandaentry274	{
		value	varchar(64);
	};
	pandaentry275	{
		value	varchar(64);
	};
	pandaentry276	{
		value	varchar(64);
	};
	pandaentry277	{
		value	varchar(64);
	};
	pandaentry278	{
		value	varchar(64);
	};
	pandaentry279	{
		value	varchar(64);
	};
	pandaentry280	{
		value	varchar(64);
	};
	pandaentry281	{
		value	varchar(64);
	};
	pandaentry282	{
		value	varchar(64);
	};
	pandaentry283	{
		value	varchar(64);
	};
	pandaentry284	{
		value	varchar(64);
	};
	pandaentry285	{
		value	varchar(64);
	};
	pandaentry286	{
		value	varchar(64);
	};
	pandaentry287	{
		value	varchar(64);
	};
	pandaentry288	{
		value	varchar(64);
	};
	pandaentry289	{
		value	varchar(64);
	};
	pandaentry290	{
		value	varchar(64);
	};
	pandaentry291	{
		value	varchar(64);
	};
	pandaentry292	{
		value	varchar(64);
	};
	pandaentry293	{
		value	varchar(64);
	};
	pandaentry294	{
		value	varchar(64);
	};
	pandaentry295	{
		value	varchar(64);
	};
	pandaentry296	{
		value	varchar(64);
	};
	pandaentry297	{
		value	varchar(64);
	};
	pandaentry298	{
		value	varchar(64);
	};
	pandaentry299	{
		value	varchar(64);
	};
	pandaentry300	{
		value	varchar(64);
	};
	pandaentry301	{
		value	varchar(64);
	};
	pandaentry302	{
		value	varchar(64);
	};
	pandaentry303	{
		value	varchar(64);
	};
	pandaentry304	{
		value	varchar(64);
	};
	pandaentry305	{
		value	varchar(64);
	};
	pandaentry306	{
		value	varchar(64);
	};
	pandaentry307	{
		value	varchar(64);
	};
	pandaentry308	{
		value	varchar(64);
	};
	pandaentry309	{
		value	varchar(64);
	};
	pandaentry310	{
		value	varchar(64);
	};
	pandaentry311	{
		value	varchar(64);
	};
	pandaentry312	{
		value	varchar(64);
	};
	pandaentry313	{
		value	varchar(64);
	};
	pandaentry314	{
		value	varchar(64);
	};
	pandaentry315	{
		value	varchar(64);
	};
	pandaentry316	{
		value	varchar(64);
	};
	pandaentry317	{
		value	varchar(64);
	};
	pandaentry318	{
		value	varchar(64);
	};
	pandaentry319	{
		value	varchar(64);
	};
	pandaentry320	{
		value	varchar(64);
	};
	pandaentry321	{
		value	varchar(64);
	};
	pandaentry322	{
		value	varchar(64);
	};
	pandaentry323	{
		value	varchar(64);
	};
	pandaentry324	{
		value	varchar(64);
	};
	pandaentry325	{
		value	varchar(64);
	};
	pandaentry326	{
		value	varchar(64);
	};
	pandaentry327	{
		value	varchar(64);
	};
	pandaentry328	{
		value	varchar(64);
	};
	pandaentry329	{
		value	varchar(64);
	};
	pandaentry330	{
		value	varchar(64);
	};
	pandaentry331	{
		value	varchar(64);
	};
	pandaentry332	{
		value	varchar(64);
	};
	pandaentry333	{
		value	varchar(64);
	};
	pandaentry334	{
		value	varchar(64);
	};
	pandaentry335	{
		value	varchar(64);
	};
	pandaentry336	{
		value	varchar(64);
	};
	pandaentry337	{
		value	varchar(64);
	};
	pandaentry338	{
		value	varchar(64);
	};
	pandaentry339	{
		value	varchar(64);
	};
	pandaentry340	{
		value	varchar(64);
	};
	pandaentry341	{
		value	varchar(64);
	};
	pandaentry342	{
		value	varchar(64);
	};
	pandaentry343	{
		value	varchar(64);
	};
	pandaentry344	{
		value	varchar(64);
	};
	pandaentry345	{
		value	varchar(64);
	};
	pandaentry346	{
		value	varchar(64);
	};
	pandaentry347	{
		value	varchar(64);
	};
	pandaentry348	{
		value	varchar(64);
	};
	pandaentry349	{
		value	varchar(64);
	};
	pandaentry350	{
		value	varchar(64);
	};
	pandaentry351	{
		value	varchar(64);
	};
	pandaentry352	{
		value	varchar(64);
	};
	pandaentry353	{
		value	varchar(64);
	};
	pandaentry354	{
		value	varchar(64);
	};
	pandaentry355	{
		value	varchar(64);
	};
	pandaentry356	{
		value	varchar(64);
	};
	pandaentry357	{
		value	varchar(64);
	};
	pandaentry358	{
		value	varchar(64);
	};
	pandaentry359	{
		value	varchar(64);
	};
	pandaentry360	{
		value	varchar(64);
	};
	pandaentry361	{
		value	varchar(64);
	};
	pandaentry362	{
		value	varchar(64);
	};
	pandaentry363	{
		value	varchar(64);
	};
	pandaentry364	{
		value	varchar(64);
	};
	pandaentry365	{
		value	varchar(64);
	};
	pandaentry366	{
		value	varchar(64);
	};
	pandaentry367	{
		value	varchar(64);
	};
	pandaentry368	{
		value	varchar(64);
	};
	pandaentry369	{
		value	varchar(64);
	};
	pandaentry370	{
		value	varchar(64);
	};
	pandaentry371	{
		value	varchar(64);
	};
	pandaentry372	{
		value	varchar(64);
	};
	pandaentry373	{
		value	varchar(64);
	};
	pandaentry374	{
		value	varchar(64);
	};
	pandaentry375	{
		value	varchar(64);
	};
	pandaentry376	{
		value	varchar(64);
	};
	pandaentry377	{
		value	varchar(64);
	};
	pandaentry378	{
		value	varchar(64);
	};
	pandaentry379	{
		value	varchar(64);
	};
	pandaentry380	{
		value	varchar(64);
	};
	pandaentry381	{
		value	varchar(64);
	};
	pandaentry382	{
		value	varchar(64);
	};
	pandaentry383	{
		value	varchar(64);
	};
	pandaentry384	{
		value	varchar(64);
	};
	pandaentry385	{
		value	varchar(64);
	};
	pandaentry386	{
		value	varchar(64);
	};
	pandaentry387	{
		value	varchar(64);
	};
	pandaentry388	{
		value	varchar(64);
	};
	pandaentry389	{
		value	varchar(64);
	};
	pandaentry390	{
		value	varchar(64);
	};
	pandaentry391	{
		value	varchar(64);
	};
	pandaentry392	{
		value	varchar(64);
	};
	pandaentry393	{
		value	varchar(64);
	};
	pandaentry394	{
		value	varchar(64);
	};
	pandaentry395	{
		value	varchar(64);
	};
	pandaentry396	{
		value	varchar(64);
	};
	pandaentry397	{
		value	varchar(64);
	};
	pandaentry398	{
		value	varchar(64);
	};
	pandaentry399	{
		value	varchar(64);
	};
	pandaentry400	{
		value	varchar(64);
	};
	pandaentry401	{
		value	varchar(64);
	};
	pandaentry402	{
		value	varchar(64);
	};
	pandaentry403	{
		value	varchar(64);
	};
	pandaentry404	{
		value	varchar(64);
	};
	pandaentry405	{
		value	varchar(64);
	};
	pandaentry406	{
		value	varchar(64);
	};
	pandaentry407	{
		value	varchar(64);
	};
	pandaentry408	{
		value	varchar(64);
	};
	pandaentry409	{
		value	varchar(64);
	};
	pandaentry410	{
		value	varchar(64);
	};
	pandaentry411	{
		value	varchar(64);
	};
	pandaentry412	{
		value	varchar(64);
	};
	pandaentry413	{
		value	varchar(64);
	};
	pandaentry414	{
		value	varchar(64);
	};
	pandaentry415	{
		value	varchar(64);
	};
	pandaentry416	{
		value	varchar(64);
	};
	pandaentry417	{
		value	varchar(64);
	};
	pandaentry418	{
		value	varchar(64);
	};
	pandaentry419	{
		value	varchar(64);
	};
	pandaentry420	{
		value	varchar(64);
	};
	pandaentry421	{
		value	varchar(64);
	};
	pandaentry422	{
		value	varchar(64);
	};
	pandaentry423	{
		value	varchar(64);
	};
	pandaentry424	{
		value	varchar(64);
	};
	pandaentry425	{
		value	varchar(64);
	};
	pandaentry426	{
		value	varchar(64);
	};
	pandaentry427	{
		value	varchar(64);
	};
	pandaentry428	{
		value	varchar(64);
	};
	pandaentry429	{
		value	varchar(64);
	};
	pandaentry430	{
		value	varchar(64);
	};
	pandaentry431	{
		value	varchar(64);
	};
	pandaentry432	{
		value	varchar(64);
	};
	pandaentry433	{
		value	varchar(64);
	};
	pandaentry434	{
		value	varchar(64);
	};
	pandaentry435	{
		value	varchar(64);
	};
	pandaentry436	{
		value	varchar(64);
	};
	pandaentry437	{
		value	varchar(64);
	};
	pandaentry438	{
		value	varchar(64);
	};
	pandaentry439	{
		value	varchar(64);
	};
	pandaentry440	{
		value	varchar(64);
	};
	pandaentry441	{
		value	varchar(64);
	};
	pandaentry442	{
		value	varchar(64);
	};
	pandaentry443	{
		value	varchar(64);
	};
	pandaentry444	{
		value	varchar(64);
	};
	pandaentry445	{
		value	varchar(64);
	};
	pandaentry446	{
		value	varchar(64);
	};
	pandaentry447	{
		value	varchar(64);
	};
	pandaentry448	{
		value	varchar(64);
	};
	pandaentry449	{
		value	varchar(64);
	};
	pandaentry450	{
		value	varchar(64);
	};
	pandaentry451	{
		value	varchar(64);
	};
	pandaentry452	{
		value	varchar(64);
	};
	pandaentry453	{
		value	varchar(64);
	};
	pandaentry454	{
		value	varchar(64);
	};
	pandaentry455	{
		value	varchar(64);
	};
	pandaentry456	{
		value	varchar(64);
	};
	pandaentry457	{
		value	varchar(64);
	};
	pandaentry458	{
		value	varchar(64);
	};
	pandaentry459	{
		value	varchar(64);
	};
	pandaentry460	{
		value	varchar(64);
	};
	pandaentry461	{
		value	varchar(64);
	};
	pandaentry462	{
		value	varchar(64);
	};
	pandaentry463	{
		value	varchar(64);
	};
	pandaentry464	{
		value	varchar(64);
	};
	pandaentry465	{
		value	varchar(64);
	};
	pandaentry466	{
		value	varchar(64);
	};
	pandaentry467	{
		value	varchar(64);
	};
	pandaentry468	{
		value	varchar(64);
	};
	pandaentry469	{
		value	varchar(64);
	};
	pandaentry470	{
		value	varchar(64);
	};
	pandaentry471	{
		value	varchar(64);
	};
	pandaentry472	{
		value	varchar(64);
	};
	pandaentry473	{
		value	varchar(64);
	};
	pandaentry474	{
		value	varchar(64);
	};
	pandaentry475	{
		value	varchar(64);
	};
	pandaentry476	{
		value	varchar(64);
	};
	pandaentry477	{
		value	varchar(64);
	};
	pandaentry478	{
		value	varchar(64);
	};
	pandaentry479	{
		value	varchar(64);
	};
	pandaentry480	{
		value	varchar(64);
	};
	pandaentry481	{
		value	varchar(64);
	};
	pandaentry482	{
		value	varchar(64);
	};
	pandaentry483	{
		value	varchar(64);
	};
	pandaentry484	{
		value	varchar(64);
	};
	pandaentry485	{
		value	varchar(64);
	};
	pandaentry486	{
		value	varchar(64);
	};
	pandaentry487	{
		value	varchar(64);
	};
	pandaentry488	{
		value	varchar(64);
	};
	pandaentry489	{
		value	varchar(64);
	};
	pandaentry490	{
		value	varchar(64);
	};
	pandaentry491	{
		value	varchar(64);
	};
	pandaentry492	{
		value	varchar(64);
	};
	pandaentry493	{
		value	varchar(64);
	};
	pandaentry494	{
		value	varchar(64);
	};
	pandaentry495	{
		value	varchar(64);
	};
	pandaentry496	{
		value	varchar(64);
	};
	pandaentry497	{
		value	varchar(64);
	};
	pandaentry498	{
		value	varchar(64);
	};
	pandaentry499	{
		value	varchar(64);
	};
	pandaentry500	{
		value	varchar(64);
	};
	pandaentry501	{
		value	varchar(64);
	};
	pandaentry502	{
		value	varchar(64);
	};
	pandaentry503	{
		value	varchar(64);
	};
	pandaentry504	{
		value	varchar(64);
	};
	pandaentry505	{
		value	varchar(64);
	};
	pandaentry506	{
		value	varchar(64);
	};
	pandaentry507	{
		value	varchar(64);
	};
	pandaentry508	{
		value	varchar(64);
	};
	pandaentry509	{
		value	varchar(64);
	};
	pandaentry510	{
		value	varchar(64);
	};
	pandaentry511	{
		value	varchar(64);
	};
	pandaentry512	{
		value	varchar(64);
	};
	pandaentry513	{
		value	varchar(64);
	};
	pandaentry514	{
		value	varchar(64);
	};
	pandaentry515	{
		value	varchar(64);
	};
	pandaentry516	{
		value	varchar(64);
	};
	pandaentry517	{
		value	varchar(64);
	};
	pandaentry518	{
		value	varchar(64);
	};
	pandaentry519	{
		value	varchar(64);
	};
	pandaentry520	{
		value	varchar(64);
	};
	pandaentry521	{
		value	varchar(64);
	};
	pandaentry522	{
		value	varchar(64);
	};
	pandaentry523	{
		value	varchar(64);
	};
	pandaentry524	{
		value	varchar(64);
	};
	pandaentry525	{
		value	varchar(64);
	};
	pandaentry526	{
		value	varchar(64);
	};
	pandaentry527	{
		value	varchar(64);
	};
	pandaentry528	{
		value	varchar(64);
	};
	pandaentry529	{
		value	varchar(64);
	};
	pandaentry530	{
		value	varchar(64);
	};
	pandaentry531	{
		value	varchar(64);
	};
	pandaentry532	{
		value	varchar(64);
	};
	pandaentry533	{
		value	varchar(64);
	};
	pandaentry534	{
		value	varchar(64);
	};
	pandaentry535	{
		value	varchar(64);
	};
	pandaentry536	{
		value	varchar(64);
	};
	pandaentry537	{
		value	varchar(64);
	};
	pandaentry538	{
		value	varchar(64);
	};
	pandaentry539	{
		value	varchar(64);
	};
	pandaentry540	{
		value	varchar(64);
	};
	pandaentry541	{
		value	varchar(64);
	};
	pandaentry542	{
		value	varchar(64);
	};
	pandaentry543	{
		value	varchar(64);
	};
	pandaentry544	{
		value	varchar(64);
	};
	pandaentry545	{
		value	varchar(64);
	};
	pandaentry546	{
		value	varchar(64);
	};
	pandaentry547	{
		value	varchar(64);
	};
	pandaentry548	{
		value	varchar(64);
	};
	pandaentry549	{
		value	varchar(64);
	};
	pandaentry550	{
		value	varchar(64);
	};
	pandaentry551	{
		value	varchar(64);
	};
	pandaentry552	{
		value	varchar(64);
	};
	pandaentry553	{
		value	varchar(64);
	};
	pandaentry554	{
		value	varchar(64);
	};
	pandaentry555	{
		value	varchar(64);
	};
	pandaentry556	{
		value	varchar(64);
	};
	pandaentry557	{
		value	varchar(64);
	};
	pandaentry558	{
		value	varchar(64);
	};
	pandaentry559	{
		value	varchar(64);
	};
	pandaentry560	{
		value	varchar(64);
	};
	pandaentry561	{
		value	varchar(64);
	};
	pandaentry562	{
		value	varchar(64);
	};
	pandaentry563	{
		value	varchar(64);
	};
	pandaentry564	{
		value	varchar(64);
	};
	pandaentry565	{
		value	varchar(64);
	};
	pandaentry566	{
		value	varchar(64);
	};
	pandaentry567	{
		value	varchar(64);
	};
	pandaentry568	{
		value	varchar(64);
	};
	pandaentry569	{
		value	varchar(64);
	};
	pandaentry570	{
		value	varchar(64);
	};
	pandaentry571	{
		value	varchar(64);
	};
	pandaentry572	{
		value	varchar(64);
	};
	pandaentry573	{
		value	varchar(64);
	};
	pandaentry574	{
		value	varchar(64);
	};
	pandaentry575	{
		value	varchar(64);
	};
	pandaentry576	{
		value	varchar(64);
	};
	pandaentry577	{
		value	varchar(64);
	};
	pandaentry578	{
		value	varchar(64);
	};
	pandaentry579	{
		value	varchar(64);
	};
	pandaentry580	{
		value	varchar(64);
	};
	pandaentry581	{
		value	varchar(64);
	};
	pandaentry582	{
		value	varchar(64);
	};
	pandaentry583	{
		value	varchar(64);
	};
	pandaentry584	{
		value	varchar(64);
	};
	pandaentry585	{
		value	varchar(64);
	};
	pandaentry586	{
		value	varchar(64);
	};
	pandaentry587	{
		value	varchar(64);
	};
	pandaentry588	{
		value	varchar(64);
	};
	pandaentry589	{
		value	varchar(64);
	};
	pandaentry590	{
		value	varchar(64);
	};
	pandaentry591	{
		value	varchar(64);
	};
	pandaentry592	{
		value	varchar(64);
	};
	pandaentry593	{
		value	varchar(64);
	};
	pandaentry594	{
		value	varchar(64);
	};
	pandaentry595	{
		value	varchar(64);
	};
	pandaentry596	{
		value	varchar(64);
	};
	pandaentry597	{
		value	varchar(64);
	};
	pandaentry598	{
		value	varchar(64);
	};
	pandaentry599	{
		value	varchar(64);
	};
	pandaentry600	{
		value	varchar(64);
	};
	pandaentry601	{
		value	varchar(64);
	};
	pandaentry602	{
		value	varchar(64);
	};
	pandaentry603	{
		value	varchar(64);
	};
	pandaentry604	{
		value	varchar(64);
	};
	pandaentry605	{
		value	varchar(64);
	};
	pandaentry606	{
		value	varchar(64);
	};
	pandaentry607	{
		value	varchar(64);
	};
	pandaentry608	{
		value	varchar(64);
	};
	pandaentry609	{
		value	varchar(64);
	};
	pandaentry610	{
		value	varchar(64);
	};
	pandaentry611	{
		value	varchar(64);
	};
	pandaentry612	{
		value	varchar(64);
	};
	pandaentry613	{
		value	varchar(64);
	};
	pandaentry614	{
		value	varchar(64);
	};
	pandaentry615	{
		value	varchar(64);
	};
	pandaentry616	{
		value	varchar(64);
	};
	pandaentry617	{
		value	varchar(64);
	};
	pandaentry618	{
		value	varchar(64);
	};
	pandaentry619	{
		value	varchar(64);
	};
	pandaentry620	{
		value	varchar(64);
	};
	pandaentry621	{
		value	varchar(64);
	};
	pandaentry622	{
		value	varchar(64);
	};
	pandaentry623	{
		value	varchar(64);
	};
	pandaentry624	{
		value	varchar(64);
	};
	pandaentry625	{
		value	varchar(64);
	};
	pandaentry626	{
		value	varchar(64);
	};
	pandaentry627	{
		value	varchar(64);
	};
	pandaentry628	{
		value	varchar(64);
	};
	pandaentry629	{
		value	varchar(64);
	};
	pandaentry630	{
		value	varchar(64);
	};
	pandaentry631	{
		value	varchar(64);
	};
	pandaentry632	{
		value	varchar(64);
	};
	pandaentry633	{
		value	varchar(64);
	};
	pandaentry634	{
		value	varchar(64);
	};
	pandaentry635	{
		value	varchar(64);
	};
	pandaentry636	{
		value	varchar(64);
	};
	pandaentry637	{
		value	varchar(64);
	};
	pandaentry638	{
		value	varchar(64);
	};
	pandaentry639	{
		value	varchar(64);
	};
	pandaentry640	{
		value	varchar(64);
	};
	pandaentry641	{
		value	varchar(64);
	};
	pandaentry642	{
		value	varchar(64);
	};
	pandaentry643	{
		value	varchar(64);
	};
	pandaentry644	{
		value	varchar(64);
	};
	pandaentry645	{
		value	varchar(64);
	};
	pandaentry646	{
		value	varchar(64);
	};
	pandaentry647	{
		value	varchar(64);
	};
	pandaentry648	{
		value	varchar(64);
	};
	pandaentry649	{
		value	varchar(64);
	};
	pandaentry650	{
		value	varchar(64);
	};
	pandaentry651	{
		value	varchar(64);
	};
	pandaentry652	{
		value	varchar(64);
	};
	pandaentry653	{
		value	varchar(64);
	};
	pandaentry654	{
		value	varchar(64);
	};
	pandaentry655	{
		value	varchar(64);
	};
	pandaentry656	{
		value	varchar(64);
	};
	pandaentry657	{
		value	varchar(64);
	};
	pandaentry658	{
		value	varchar(64);
	};
	pandaentry659	{
		value	varchar(64);
	};
	pandaentry660	{
		value	varchar(64);
	};
	pandaentry661	{
		value	varchar(64);
	};
	pandaentry662	{
		value	varchar(64);
	};
	pandaentry663	{
		value	varchar(64);
	};
	pandaentry664	{
		value	varchar(64);
	};
	pandaentry665	{
		value	varchar(64);
	};
	pandaentry666	{
		value	varchar(64);
	};
	pandaentry667	{
		value	varchar(64);
	};
	pandaentry668	{
		value	varchar(64);
	};
	pandaentry669	{
		value	varchar(64);
	};
	pandaentry670	{
		value	varchar(64);
	};
	pandaentry671	{
		value	varchar(64);
	};
	pandaentry672	{
		value	varchar(64);
	};
	pandaentry673	{
		value	varchar(64);
	};
	pandaentry674	{
		value	varchar(64);
	};
	pandaentry675	{
		value	varchar(64);
	};
	pandaentry676	{
		value	varchar(64);
	};
	pandaentry677	{
		value	varchar(64);
	};
	pandaentry678	{
		value	varchar(64);
	};
	pandaentry679	{
		value	varchar(64);
	};
	pandaentry680	{
		value	varchar(64);
	};
	pandaentry681	{
		value	varchar(64);
	};
	pandaentry682	{
		value	varchar(64);
	};
	pandaentry683	{
		value	varchar(64);
	};
	pandaentry684	{
		value	varchar(64);
	};
	pandaentry685	{
		value	varchar(64);
	};
	pandaentry686	{
		value	varchar(64);
	};
	pandaentry687	{
		value	varchar(64);
	};
	pandaentry688	{
		value	varchar(64);
	};
	pandaentry689	{
		value	varchar(64);
	};
	pandaentry690	{
		value	varchar(64);
	};
	pandaentry691	{
		value	varchar(64);
	};
	pandaentry692	{
		value	varchar(64);
	};
	pandaentry693	{
		value	varchar(64);
	};
	pandaentry694	{
		value	varchar(64);
	};
	pandaentry695	{
		value	varchar(64);
	};
	pandaentry696	{
		value	varchar(64);
	};
	pandaentry697	{
		value	varchar(64);
	};
	pandaentry698	{
		value	varchar(64);
	};
	pandaentry699	{
		value	varchar(64);
	};
	pandaentry700	{
		value	varchar(64);
	};
	pandaentry701	{
		value	varchar(64);
	};
	pandaentry702	{
		value	varchar(64);
	};
	pandaentry703	{
		value	varchar(64);
	};
	pandaentry704	{
		value	varchar(64);
	};
	pandaentry705	{
		value	varchar(64);
	};
	pandaentry706	{
		value	varchar(64);
	};
	pandaentry707	{
		value	varchar(64);
	};
	pandaentry708	{
		value	varchar(64);
	};
	pandaentry709	{
		value	varchar(64);
	};
	pandaentry710	{
		value	varchar(64);
	};
	pandaentry711	{
		value	varchar(64);
	};
	pandaentry712	{
		value	varchar(64);
	};
	pandaentry713	{
		value	varchar(64);
	};
	pandaentry714	{
		value	varchar(64);
	};
	pandaentry715	{
		value	varchar(64);
	};
	pandaentry716	{
		value	varchar(64);
	};
	pandaentry717	{
		value	varchar(64);
	};
	pandaentry718	{
		value	varchar(64);
	};
	pandaentry719	{
		value	varchar(64);
	};
	pandaentry720	{
		value	varchar(64);
	};
	pandaentry721	{
		value	varchar(64);
	};
	pandaentry722	{
		value	varchar(64);
	};
	pandaentry723	{
		value	varchar(64);
	};
	pandaentry724	{
		value	varchar(64);
	};
	pandaentry725	{
		value	varchar(64);
	};
	pandaentry726	{
		value	varchar(64);
	};
	pandaentry727	{
		value	varchar(64);
	};
	pandaentry728	{
		value	varchar(64);
	};
	pandaentry729	{
		value	varchar(64);
	};
	pandaentry730	{
		value	varchar(64);
	};
	pandaentry731	{
		value	varchar(64);
	};
	pandaentry732	{
		value	varchar(64);
	};
	pandaentry733	{
		value	varchar(64);
	};
	pandaentry734	{
		value	varchar(64);
	};
	pandaentry735	{
		value	varchar(64);
	};
	pandaentry736	{
		value	varchar(64);
	};
	pandaentry737	{
		value	varchar(64);
	};
	pandaentry738	{
		value	varchar(64);
	};
	pandaentry739	{
		value	varchar(64);
	};
	pandaentry740	{
		value	varchar(64);
	};
	pandaentry741	{
		value	varchar(64);
	};
	pandaentry742	{
		value	varchar(64);
	};
	pandaentry743	{
		value	varchar(64);
	};
	pandaentry744	{
		value	varchar(64);
	};
	pandaentry745	{
		value	varchar(64);
	};
	pandaentry746	{
		value	varchar(64);
	};
	pandaentry747	{
		value	varchar(64);
	};
	pandaentry748	{
		value	varchar(64);
	};
	pandaentry749	{
		value	varchar(64);
	};
	pandaentry750	{
		value	varchar(64);
	};
	pandaentry751	{
		value	varchar(64);
	};
	pandaentry752	{
		value	varchar(64);
	};
	pandaentry753	{
		value	varchar(64);
	};
	pandaentry754	{
		value	varchar(64);
	};
	pandaentry755	{
		value	varchar(64);
	};
	pandaentry756	{
		value	varchar(64);
	};
	pandaentry757	{
		value	varchar(64);
	};
	pandaentry758	{
		value	varchar(64);
	};
	pandaentry759	{
		value	varchar(64);
	};
	pandaentry760	{
		value	varchar(64);
	};
	pandaentry761	{
		value	varchar(64);
	};
	pandaentry762	{
		value	varchar(64);
	};
	pandaentry763	{
		value	varchar(64);
	};
	pandaentry764	{
		value	varchar(64);
	};
	pandaentry765	{
		value	varchar(64);
	};
	pandaentry766	{
		value	varchar(64);
	};
	pandaentry767	{
		value	varchar(64);
	};
	pandaentry768	{
		value	varchar(64);
	};
	pandaentry769	{
		value	varchar(64);
	};
	pandaentry770	{
		value	varchar(64);
	};
	pandaentry771	{
		value	varchar(64);
	};
	pandaentry772	{
		value	varchar(64);
	};
	pandaentry773	{
		value	varchar(64);
	};
	pandaentry774	{
		value	varchar(64);
	};
	pandaentry775	{
		value	varchar(64);
	};
	pandaentry776	{
		value	varchar(64);
	};
	pandaentry777	{
		value	varchar(64);
	};
	pandaentry778	{
		value	varchar(64);
	};
	pandaentry779	{
		value	varchar(64);
	};
	pandaentry780	{
		value	varchar(64);
	};
	pandaentry781	{
		value	varchar(64);
	};
	pandaentry782	{
		value	varchar(64);
	};
	pandaentry783	{
		value	varchar(64);
	};
	pandaentry784	{
		value	varchar(64);
	};
	pandaentry785	{
		value	varchar(64);
	};
	pandaentry786	{
		value	varchar(64);
	};
	pandaentry787	{
		value	varchar(64);
	};
	pandaentry788	{
		value	varchar(64);
	};
	pandaentry789	{
		value	varchar(64);
	};
	pandaentry790	{
		value	varchar(64);
	};
	pandaentry791	{
		value	varchar(64);
	};
	pandaentry792	{
		value	varchar(64);
	};
	pandaentry793	{
		value	varchar(64);
	};
	pandaentry794	{
		value	varchar(64);
	};
	pandaentry795	{
		value	varchar(64);
	};
	pandaentry796	{
		value	varchar(64);
	};
	pandaentry797	{
		value	varchar(64);
	};
	pandaentry798	{
		value	varchar(64);
	};
	pandaentry799	{
		value	varchar(64);
	};
	pandaentry800	{
		value	varchar(64);
	};
	pandaentry801	{
		value	varchar(64);
	};
	pandaentry802	{
		value	varchar(64);
	};
	pandaentry803	{
		value	varchar(64);
	};
	pandaentry804	{
		value	varchar(64);
	};
	pandaentry805	{
		value	varchar(64);
	};
	pandaentry806	{
		value	varchar(64);
	};
	pandaentry807	{
		value	varchar(64);
	};
	pandaentry808	{
		value	varchar(64);
	};
	pandaentry809	{
		value	varchar(64);
	};
	pandaentry810	{
		value	varchar(64);
	};
	pandaentry811	{
		value	varchar(64);
	};
	pandaentry812	{
		value	varchar(64);
	};
	pandaentry813	{
		value	varchar(64);
	};
	pandaentry814	{
		value	varchar(64);
	};
	pandaentry815	{
		value	varchar(64);
	};
	pandaentry816	{
		value	varchar(64);
	};
	pandaentry817	{
		value	varchar(64);
	};
	pandaentry818	{
		value	varchar(64);
	};
	pandaentry819	{
		value	varchar(64);
	};
	pandaentry820	{
		value	varchar(64);
	};
	pandaentry821	{
		value	varchar(64);
	};
	pandaentry822	{
		value	varchar(64);
	};
	pandaentry823	{
		value	varchar(64);
	};
	pandaentry824	{
		value	varchar(64);
	};
	pandaentry825	{
		value	varchar(64);
	};
	pandaentry826	{
		value	varchar(64);
	};
	pandaentry827	{
		value	varchar(64);
	};
	pandaentry828	{
		value	varchar(64);
	};
	pandaentry829	{
		value	varchar(64);
	};
	pandaentry830	{
		value	varchar(64);
	};
	pandaentry831	{
		value	varchar(64);
	};
	pandaentry832	{
		value	varchar(64);
	};
	pandaentry833	{
		value	varchar(64);
	};
	pandaentry834	{
		value	varchar(64);
	};
	pandaentry835	{
		value	varchar(64);
	};
	pandaentry836	{
		value	varchar(64);
	};
	pandaentry837	{
		value	varchar(64);
	};
	pandaentry838	{
		value	varchar(64);
	};
	pandaentry839	{
		value	varchar(64);
	};
	pandaentry840	{
		value	varchar(64);
	};
	pandaentry841	{
		value	varchar(64);
	};
	pandaentry842	{
		value	varchar(64);
	};
	pandaentry843	{
		value	varchar(64);
	};
	pandaentry844	{
		value	varchar(64);
	};
	pandaentry845	{
		value	varchar(64);
	};
	pandaentry846	{
		value	varchar(64);
	};
	pandaentry847	{
		value	varchar(64);
	};
	pandaentry848	{
		value	varchar(64);
	};
	pandaentry849	{
		value	varchar(64);
	};
	pandaentry850	{
		value	varchar(64);
	};
	pandaentry851	{
		value	varchar(64);
	};
	pandaentry852	{
		value	varchar(64);
	};
	pandaentry853	{
		value	varchar(64);
	};
	pandaentry854	{
		value	varchar(64);
	};
	pandaentry855	{
		value	varchar(64);
	};
	pandaentry856	{
		value	varchar(64);
	};
	pandaentry857	{
		value	varchar(64);
	};
	pandaentry858	{
		value	varchar(64);
	};
	pandaentry859	{
		value	varchar(64);
	};
	pandaentry860	{
		value	varchar(64);
	};
	pandaentry861	{
		value	varchar(64);
	};
	pandaentry862	{
		value	varchar(64);
	};
	pandaentry863	{
		value	varchar(64);
	};
	pandaentry864	{
		value	varchar(64);
	};
	pandaentry865	{
		value	varchar(64);
	};
	pandaentry866	{
		value	varchar(64);
	};
	pandaentry867	{
		value	varchar(64);
	};
	pandaentry868	{
		value	varchar(64);
	};
	pandaentry869	{
		value	varchar(64);
	};
	pandaentry870	{
		value	varchar(64);
	};
	pandaentry871	{
		value	varchar(64);
	};
	pandaentry872	{
		value	varchar(64);
	};
	pandaentry873	{
		value	varchar(64);
	};
	pandaentry874	{
		value	varchar(64);
	};
	pandaentry875	{
		value	varchar(64);
	};
	pandaentry876	{
		value	varchar(64);
	};
	pandaentry877	{
		value	varchar(64);
	};
	pandaentry878	{
		value	varchar(64);
	};
	pandaentry879	{
		value	varchar(64);
	};
	pandaentry880	{
		value	varchar(64);
	};
	pandaentry881	{
		value	varchar(64);
	};
	pandaentry882	{
		value	varchar(64);
	};
	pandaentry883	{
		value	varchar(64);
	};
	pandaentry884	{
		value	varchar(64);
	};
	pandaentry885	{
		value	varchar(64);
	};
	pandaentry886	{
		value	varchar(64);
	};
	pandaentry887	{
		value	varchar(64);
	};
	pandaentry888	{
		value	varchar(64);
	};
	pandaentry889	{
		value	varchar(64);
	};
	pandaentry890	{
		value	varchar(64);
	};
	pandaentry891	{
		value	varchar(64);
	};
	pandaentry892	{
		value	varchar(64);
	};
	pandaentry893	{
		value	varchar(64);
	};
	pandaentry894	{
		value	varchar(64);
	};
	pandaentry895	{
		value	varchar(64);
	};
	pandaentry896	{
		value	varchar(64);
	};
	pandaentry897	{
		value	varchar(64);
	};
	pandaentry898	{
		value	varchar(64);
	};
	pandaentry899	{
		value	varchar(64);
	};
	pandaentry900	{
		value	varchar(64);
	};
	pandaentry901	{
		value	varchar(64);
	};
	pandaentry902	{
		value	varchar(64);
	};
	pandaentry903	{
		value	varchar(64);
	};
	pandaentry904	{
		value	varchar(64);
	};
	pandaentry905	{
		value	varchar(64);
	};
	pandaentry906	{
		value	varchar(64);
	};
	pandaentry907	{
		value	varchar(64);
	};
	pandaentry908	{
		value	varchar(64);
	};
	pandaentry909	{
		value	varchar(64);
	};
	pandaentry910	{
		value	varchar(64);
	};
	pandaentry911	{
		value	varchar(64);
	};
	pandaentry912	{
		value	varchar(64);
	};
	pandaentry913	{
		value	varchar(64);
	};
	pandaentry914	{
		value	varchar(64);
	};
	pandaentry915	{
		value	varchar(64);
	};
	pandaentry916	{
		value	varchar(64);
	};
	pandaentry917	{
		value	varchar(64);
	};
	pandaentry918	{
		value	varchar(64);
	};
	pandaentry919	{
		value	varchar(64);
	};
	pandaentry920	{
		value	varchar(64);
	};
	pandaentry921	{
		value	varchar(64);
	};
	pandaentry922	{
		value	varchar(64);
	};
	pandaentry923	{
		value	varchar(64);
	};
	pandaentry924	{
		value	varchar(64);
	};
	pandaentry925	{
		value	varchar(64);
	};
	pandaentry926	{
		value	varchar(64);
	};
	pandaentry927	{
		value	varchar(64);
	};
	pandaentry928	{
		value	varchar(64);
	};
	pandaentry929	{
		value	varchar(64);
	};
	pandaentry930	{
		value	varchar(64);
	};
	pandaentry931	{
		value	varchar(64);
	};
	pandaentry932	{
		value	varchar(64);
	};
	pandaentry933	{
		value	varchar(64);
	};
	pandaentry934	{
		value	varchar(64);
	};
	pandaentry935	{
		value	varchar(64);
	};
	pandaentry936	{
		value	varchar(64);
	};
	pandaentry937	{
		value	varchar(64);
	};
	pandaentry938	{
		value	varchar(64);
	};
	pandaentry939	{
		value	varchar(64);
	};
	pandaentry940	{
		value	varchar(64);
	};
	pandaentry941	{
		value	varchar(64);
	};
	pandaentry942	{
		value	varchar(64);
	};
	pandaentry943	{
		value	varchar(64);
	};
	pandaentry944	{
		value	varchar(64);
	};
	pandaentry945	{
		value	varchar(64);
	};
	pandaentry946	{
		value	varchar(64);
	};
	pandaentry947	{
		value	varchar(64);
	};
	pandaentry948	{
		value	varchar(64);
	};
	pandaentry949	{
		value	varchar(64);
	};
	pandaentry950	{
		value	varchar(64);
	};
	pandaentry951	{
		value	varchar(64);
	};
	pandaentry952	{
		value	varchar(64);
	};
	pandaentry953	{
		value	varchar(64);
	};
	pandaentry954	{
		value	varchar(64);
	};
	pandaentry955	{
		value	varchar(64);
	};
	pandaentry956	{
		value	varchar(64);
	};
	pandaentry957	{
		value	varchar(64);
	};
	pandaentry958	{
		value	varchar(64);
	};
	pandaentry959	{
		value	varchar(64);
	};
	pandaentry960	{
		value	varchar(64);
	};
	pandaentry961	{
		value	varchar(64);
	};
	pandaentry962	{
		value	varchar(64);
	};
	pandaentry963	{
		value	varchar(64);
	};
	pandaentry964	{
		value	varchar(64);
	};
	pandaentry965	{
		value	varchar(64);
	};
	pandaentry966	{
		value	varchar(64);
	};
	pandaentry967	{
		value	varchar(64);
	};
	pandaentry968	{
		value	varchar(64);
	};
	pandaentry969	{
		value	varchar(64);
	};
	pandaentry970	{
		value	varchar(64);
	};
	pandaentry971	{
		value	varchar(64);
	};
	pandaentry972	{
		value	varchar(64);
	};
	pandaentry973	{
		value	varchar(64);
	};
	pandaentry974	{
		value	varchar(64);
	};
	pandaentry975	{
		value	varchar(64);
	};
	pandaentry976	{
		value	varchar(64);
	};
	pandaentry977	{
		value	varchar(64);
	};
	pandaentry978	{
		value	varchar(64);
	};
	pandaentry979	{
		value	varchar(64);
	};
	pandaentry980	{
		value	varchar(64);
	};
	pandaentry981	{
		value	varchar(64);
	};
	pandaentry982	{
		value	varchar(64);
	};
	pandaentry983	{
		value	varchar(64);
	};
	pandaentry984	{
		value	varchar(64);
	};
	pandaentry985	{
		value	varchar(64);
	};
	pandaentry986	{
		value	varchar(64);
	};
	pandaentry987	{
		value	varchar(64);
	};
	pandaentry988	{
		value	varchar(64);
	};
	pandaentry989	{
		value	varchar(64);
	};
	pandaentry990	{
		value	varchar(64);
	};
	pandaentry991	{
		value	varchar(64);
	};
	pandaentry992	{
		value	varchar(64);
	};
	pandaentry993	{
		value	varchar(64);
	};
	pandaentry994	{
		value	varchar(64);
	};
	pandaentry995	{
		value	varchar(64);
	};
	pandaentry996	{
		value	varchar(64);
	};
	pandaentry997	{
		value	varchar(64);
	};
	pandaentry998	{
		value	varchar(64);
	};
	pandaentry999	{
		value	varchar(64);
	};
	pandaentry1000	{
		value	varchar(64);
	};
	pandaentry1001	{
		value	varchar(64);
	};
	pandaentry1002	{
		value	varchar(64);
	};
	pandaentry1003	{
		value	varchar(64);
	};
	pandaentry1004	{
		value	varchar(64);
	};
	pandaentry1005	{
		value	varchar(64);
	};
	pandaentry1006	{
		value	varchar(64);
	};
	pandaentry1007	{
		value	varchar(64);
	};
	pandaentry1008	{
		value	varchar(64);
	};
	pandaentry1009	{
		value	varchar(64);
	};
	pandaentry1010	{
		value	varchar(64);
	};
	pandaentry1011	{
		value	varchar(64);
	};
	pandaentry1012	{
		value	varchar(64);
	};
	pandaentry1013	{
		value	varchar(64);
	};
	pandaentry1014	{
		value	varchar(64);
	};
	pandaentry1015	{
		value	varchar(64);
	};
	pandaentry1016	{
		value	varchar(64);
	};
	pandaentry1017	{
		value	varchar(64);
	};
	pandaentry1018	{
		value	varchar(64);
	};
	pandaentry1019	{
		value	varchar(64);
	};
	pandaentry1020	{
		value	varchar(64);
	};
	pandaentry1021	{
		value	varchar(64);
	};
	pandaentry1022	{
		value	varchar(64);
	};
	pandaentry1023	{
		value	varchar(64);
	};
	pandaentry1024	{
		value	varchar(64);
	};
	pandaentry1025	{
		value	varchar(64);
	};
	pandaentry1026	{
		value	varchar(64);
	};
	pandaentry1027	{
		value	varchar(64);
	};
	pandaentry1028	{
		value	varchar(64);
	};
	pandaentry1029	{
		value	varchar(64);
	};
	pandaentry1030	{
		value	varchar(64);
	};
	pandaentry1031	{
		value	varchar(64);
	};
	pandaentry1032	{
		value	varchar(64);
	};
	pandaentry1033	{
		value	varchar(64);
	};
	pandaentry1034	{
		value	varchar(64);
	};
	pandaentry1035	{
		value	varchar(64);
	};
	pandaentry1036	{
		value	varchar(64);
	};
	pandaentry1037	{
		value	varchar(64);
	};
	pandaentry1038	{
		value	varchar(64);
	};
	pandaentry1039	{
		value	varchar(64);
	};
	pandaentry1040	{
		value	varchar(64);
	};
	pandaentry1041	{
		value	varchar(64);
	};
	pandaentry1042	{
		value	varchar(64);
	};
	pandaentry1043	{
		value	varchar(64);
	};
	pandaentry1044	{
		value	varchar(64);
	};
	pandaentry1045	{
		value	varchar(64);
	};
	pandaentry1046	{
		value	varchar(64);
	};
	pandaentry1047	{
		value	varchar(64);
	};
	pandaentry1048	{
		value	varchar(64);
	};
	pandaentry1049	{
		value	varchar(64);
	};
	pandaentry1050	{
		value	varchar(64);
	};
	pandaentry1051	{
		value	varchar(64);
	};
	pandaentry1052	{
		value	varchar(64);
	};
	pandaentry1053	{
		value	varchar(64);
	};
	pandaentry1054	{
		value	varchar(64);
	};
	pandaentry1055	{
		value	varchar(64);
	};
	pandaentry1056	{
		value	varchar(64);
	};
	pandaentry1057	{
		value	varchar(64);
	};
	pandaentry1058	{
		value	varchar(64);
	};
	pandaentry1059	{
		value	varchar(64);
	};
	pandaentry1060	{
		value	varchar(64);
	};
	pandaentry1061	{
		value	varchar(64);
	};
	pandaentry1062	{
		value	varchar(64);
	};
	pandaentry1063	{
		value	varchar(64);
	};
	pandaentry1064	{
		value	varchar(64);
	};
	pandaentry1065	{
		value	varchar(64);
	};
	pandaentry1066	{
		value	varchar(64);
	};
	pandaentry1067	{
		value	varchar(64);
	};
	pandaentry1068	{
		value	varchar(64);
	};
	pandaentry1069	{
		value	varchar(64);
	};
	pandaentry1070	{
		value	varchar(64);
	};
	pandaentry1071	{
		value	varchar(64);
	};
	pandaentry1072	{
		value	varchar(64);
	};
	pandaentry1073	{
		value	varchar(64);
	};
	pandaentry1074	{
		value	varchar(64);
	};
	pandaentry1075	{
		value	varchar(64);
	};
	pandaentry1076	{
		value	varchar(64);
	};
	pandaentry1077	{
		value	varchar(64);
	};
	pandaentry1078	{
		value	varchar(64);
	};
	pandaentry1079	{
		value	varchar(64);
	};
	pandaentry1080	{
		value	varchar(64);
	};
	pandaentry1081	{
		value	varchar(64);
	};
	pandaentry1082	{
		value	varchar(64);
	};
	pandaentry1083	{
		value	varchar(64);
	};
	pandaentry1084	{
		value	varchar(64);
	};
	pandaentry1085	{
		value	varchar(64);
	};
	pandaentry1086	{
		value	varchar(64);
	};
	pandaentry1087	{
		value	varchar(64);
	};
	pandaentry1088	{
		value	varchar(64);
	};
	pandaentry1089	{
		value	varchar(64);
	};
	pandaentry1090	{
		value	varchar(64);
	};
	pandaentry1091	{
		value	varchar(64);
	};
	pandaentry1092	{
		value	varchar(64);
	};
	pandaentry1093	{
		value	varchar(64);
	};
	pandaentry1094	{
		value	varchar(64);
	};
	pandaentry1095	{
		value	varchar(64);
	};
	pandaentry1096	{
		value	varchar(64);
	};
	pandaentry1097	{
		value	varchar(64);
	};
	pandaentry1098	{
		value	varchar(64);
	};
	pandaentry1099	{
		value	varchar(64);
	};
	pandaentry1100	{
		value	varchar(64);
	};
	pandaentry1101	{
		value	varchar(64);
	};
	pandaentry1102	{
		value	varchar(64);
	};
	pandaentry1103	{
		value	varchar(64);
	};
	pandaentry1104	{
		value	varchar(64);
	};
	pandaentry1105	{
		value	varchar(64);
	};
	pandaentry1106	{
		value	varchar(64);
	};
	pandaentry1107	{
		value	varchar(64);
	};
	pandaentry1108	{
		value	varchar(64);
	};
	pandaentry1109	{
		value	varchar(64);
	};
	pandaentry1110	{
		value	varchar(64);
	};
	pandaentry1111	{
		value	varchar(64);
	};
	pandaentry1112	{
		value	varchar(64);
	};
	pandaentry1113	{
		value	varchar(64);
	};
	pandaentry1114	{
		value	varchar(64);
	};
	pandaentry1115	{
		value	varchar(64);
	};
	pandaentry1116	{
		value	varchar(64);
	};
	pandaentry1117	{
		value	varchar(64);
	};
	pandaentry1118	{
		value	varchar(64);
	};
	pandaentry1119	{
		value	varchar(64);
	};
	pandaentry1120	{
		value	varchar(64);
	};
	pandaentry1121	{
		value	varchar(64);
	};
	pandaentry1122	{
		value	varchar(64);
	};
	pandaentry1123	{
		value	varchar(64);
	};
	pandaentry1124	{
		value	varchar(64);
	};
	pandaentry1125	{
		value	varchar(64);
	};
	pandaentry1126	{
		value	varchar(64);
	};
	pandaentry1127	{
		value	varchar(64);
	};
	pandaentry1128	{
		value	varchar(64);
	};
	pandaentry1129	{
		value	varchar(64);
	};
	pandaentry1130	{
		value	varchar(64);
	};
	pandaentry1131	{
		value	varchar(64);
	};
	pandaentry1132	{
		value	varchar(64);
	};
	pandaentry1133	{
		value	varchar(64);
	};
	pandaentry1134	{
		value	varchar(64);
	};
	pandaentry1135	{
		value	varchar(64);
	};
	pandaentry1136	{
		value	varchar(64);
	};
	pandaentry1137	{
		value	varchar(64);
	};
	pandaentry1138	{
		value	varchar(64);
	};
	pandaentry1139	{
		value	varchar(64);
	};
	pandaentry1140	{
		value	varchar(64);
	};
	pandaentry1141	{
		value	varchar(64);
	};
	pandaentry1142	{
		value	varchar(64);
	};
	pandaentry1143	{
		value	varchar(64);
	};
	pandaentry1144	{
		value	varchar(64);
	};
	pandaentry1145	{
		value	varchar(64);
	};
	pandaentry1146	{
		value	varchar(64);
	};
	pandaentry1147	{
		value	varchar(64);
	};
	pandaentry1148	{
		value	varchar(64);
	};
	pandaentry1149	{
		value	varchar(64);
	};
	pandaentry1150	{
		value	varchar(64);
	};
	pandaentry1151	{
		value	varchar(64);
	};
	pandaentry1152	{
		value	varchar(64);
	};
	pandaentry1153	{
		value	varchar(64);
	};
	pandaentry1154	{
		value	varchar(64);
	};
	pandaentry1155	{
		value	varchar(64);
	};
	pandaentry1156	{
		value	varchar(64);
	};
	pandaentry1157	{
		value	varchar(64);
	};
	pandaentry1158	{
		value	varchar(64);
	};
	pandaentry1159	{
		value	varchar(64);
	};
	pandaentry1160	{
		value	varchar(64);
	};
	pandaentry1161	{
		value	varchar(64);
	};
	pandaentry1162	{
		value	varchar(64);
	};
	pandaentry1163	{
		value	varchar(64);
	};
	pandaentry1164	{
		value	varchar(64);
	};
	pandaentry1165	{
		value	varchar(64);
	};
	pandaentry1166	{
		value	varchar(64);
	};
	pandaentry1167	{
		value	varchar(64);
	};
	pandaentry1168	{
		value	varchar(64);
	};
	pandaentry1169	{
		value	varchar(64);
	};
	pandaentry1170	{
		value	varchar(64);
	};
	pandaentry1171	{
		value	varchar(64);
	};
	pandaentry1172	{
		value	varchar(64);
	};
	pandaentry1173	{
		value	varchar(64);
	};
	pandaentry1174	{
		value	varchar(64);
	};
	pandaentry1175	{
		value	varchar(64);
	};
	pandaentry1176	{
		value	varchar(64);
	};
	pandaentry1177	{
		value	varchar(64);
	};
	pandaentry1178	{
		value	varchar(64);
	};
	pandaentry1179	{
		value	varchar(64);
	};
	pandaentry1180	{
		value	varchar(64);
	};
	pandaentry1181	{
		value	varchar(64);
	};
	pandaentry1182	{
		value	varchar(64);
	};
	pandaentry1183	{
		value	varchar(64);
	};
	pandaentry1184	{
		value	varchar(64);
	};
	pandaentry1185	{
		value	varchar(64);
	};
	pandaentry1186	{
		value	varchar(64);
	};
	pandaentry1187	{
		value	varchar(64);
	};
	pandaentry1188	{
		value	varchar(64);
	};
	pandaentry1189	{
		value	varchar(64);
	};
	pandaentry1190	{
		value	varchar(64);
	};
	pandaentry1191	{
		value	varchar(64);
	};
	pandaentry1192	{
		value	varchar(64);
	};
	pandaentry1193	{
		value	varchar(64);
	};
	pandaentry1194	{
		value	varchar(64);
	};
	pandaentry1195	{
		value	varchar(64);
	};
	pandaentry1196	{
		value	varchar(64);
	};
	pandaentry1197	{
		value	varchar(64);
	};
	pandaentry1198	{
		value	varchar(64);
	};
	pandaentry1199	{
		value	varchar(64);
	};
	pandaentry1200	{
		value	varchar(64);
	};
	pandaentry1201	{
		value	varchar(64);
	};
	pandaentry1202	{
		value	varchar(64);
	};
	pandaentry1203	{
		value	varchar(64);
	};
	pandaentry1204	{
		value	varchar(64);
	};
	pandaentry1205	{
		value	varchar(64);
	};
	pandaentry1206	{
		value	varchar(64);
	};
	pandaentry1207	{
		value	varchar(64);
	};
	pandaentry1208	{
		value	varchar(64);
	};
	pandaentry1209	{
		value	varchar(64);
	};
	pandaentry1210	{
		value	varchar(64);
	};
	pandaentry1211	{
		value	varchar(64);
	};
	pandaentry1212	{
		value	varchar(64);
	};
	pandaentry1213	{
		value	varchar(64);
	};
	pandaentry1214	{
		value	varchar(64);
	};
	pandaentry1215	{
		value	varchar(64);
	};
	pandaentry1216	{
		value	varchar(64);
	};
	pandaentry1217	{
		value	varchar(64);
	};
	pandaentry1218	{
		value	varchar(64);
	};
	pandaentry1219	{
		value	varchar(64);
	};
	pandaentry1220	{
		value	varchar(64);
	};
	pandaentry1221	{
		value	varchar(64);
	};
	pandaentry1222	{
		value	varchar(64);
	};
	pandaentry1223	{
		value	varchar(64);
	};
	pandaentry1224	{
		value	varchar(64);
	};
	pandaentry1225	{
		value	varchar(64);
	};
	pandaentry1226	{
		value	varchar(64);
	};
	pandaentry1227	{
		value	varchar(64);
	};
	pandaentry1228	{
		value	varchar(64);
	};
	pandaentry1229	{
		value	varchar(64);
	};
	pandaentry1230	{
		value	varchar(64);
	};
	pandaentry1231	{
		value	varchar(64);
	};
	pandaentry1232	{
		value	varchar(64);
	};
	pandaentry1233	{
		value	varchar(64);
	};
	pandaentry1234	{
		value	varchar(64);
	};
	pandaentry1235	{
		value	varchar(64);
	};
	pandaentry1236	{
		value	varchar(64);
	};
	pandaentry1237	{
		value	varchar(64);
	};
	pandaentry1238	{
		value	varchar(64);
	};
	pandaentry1239	{
		value	varchar(64);
	};
	pandaentry1240	{
		value	varchar(64);
	};
	pandaentry1241	{
		value	varchar(64);
	};
	pandaentry1242	{
		value	varchar(64);
	};
	pandaentry1243	{
		value	varchar(64);
	};
	pandaentry1244	{
		value	varchar(64);
	};
	pandaentry1245	{
		value	varchar(64);
	};
	pandaentry1246	{
		value	varchar(64);
	};
	pandaentry1247	{
		value	varchar(64);
	};
	pandaentry1248	{
		value	varchar(64);
	};
	pandaentry1249	{
		value	varchar(64);
	};
	pandaentry1250	{
		value	varchar(64);
	};
	pandaentry1251	{
		value	varchar(64);
	};
	pandaentry1252	{
		value	varchar(64);
	};
	pandaentry1253	{
		value	varchar(64);
	};
	pandaentry1254	{
		value	varchar(64);
	};
	pandaentry1255	{
		value	varchar(64);
	};
	pandaentry1256	{
		value	varchar(64);
	};
	pandaentry1257	{
		value	varchar(64);
	};
	pandaentry1258	{
		value	varchar(64);
	};
	pandaentry1259	{
		value	varchar(64);
	};
	pandaentry1260	{
		value	varchar(64);
	};
	pandaentry1261	{
		value	varchar(64);
	};
	pandaentry1262	{
		value	varchar(64);
	};
	pandaentry1263	{
		value	varchar(64);
	};
	pandaentry1264	{
		value	varchar(64);
	};
	pandaentry1265	{
		value	varchar(64);
	};
	pandaentry1266	{
		value	varchar(64);
	};
	pandaentry1267	{
		value	varchar(64);
	};
	pandaentry1268	{
		value	varchar(64);
	};
	pandaentry1269	{
		value	varchar(64);
	};
	pandaentry1270	{
		value	varchar(64);
	};
	pandaentry1271	{
		value	varchar(64);
	};
	pandaentry1272	{
		value	varchar(64);
	};
	pandaentry1273	{
		value	varchar(64);
	};
	pandaentry1274	{
		value	varchar(64);
	};
	pandaentry1275	{
		value	varchar(64);
	};
	pandaentry1276	{
		value	varchar(64);
	};
	pandaentry1277	{
		value	varchar(64);
	};
	pandaentry1278	{
		value	varchar(64);
	};
	pandaentry1279	{
		value	varchar(64);
	};
	pandaentry1280	{
		value	varchar(64);
	};
	pandaentry1281	{
		value	varchar(64);
	};
	pandaentry1282	{
		value	varchar(64);
	};
	pandaentry1283	{
		value	varchar(64);
	};
	pandaentry1284	{
		value	varchar(64);
	};
	pandaentry1285	{
		value	varchar(64);
	};
	pandaentry1286	{
		value	varchar(64);
	};
	pandaentry1287	{
		value	varchar(64);
	};
	pandaentry1288	{
		value	varchar(64);
	};
	pandaentry1289	{
		value	varchar(64);
	};
	pandaentry1290	{
		value	varchar(64);
	};
	pandaentry1291	{
		value	varchar(64);
	};
	pandaentry1292	{
		value	varchar(64);
	};
	pandaentry1293	{
		value	varchar(64);
	};
	pandaentry1294	{
		value	varchar(64);
	};
	pandaentry1295	{
		value	varchar(64);
	};
	pandaentry1296	{
		value	varchar(64);
	};
	pandaentry1297	{
		value	varchar(64);
	};
	pandaentry1298	{
		value	varchar(64);
	};
	pandaentry1299	{
		value	varchar(64);
	};
	pandaentry1300	{
		value	varchar(64);
	};
	pandaentry1301	{
		value	varchar(64);
	};
	pandaentry1302	{
		value	varchar(64);
	};
	pandaentry1303	{
		value	varchar(64);
	};
	pandaentry1304	{
		value	varchar(64);
	};
	pandaentry1305	{
		value	varchar(64);
	};
	pandaentry1306	{
		value	varchar(64);
	};
	pandaentry1307	{
		value	varchar(64);
	};
	pandaentry1308	{
		value	varchar(64);
	};
	pandaentry1309	{
		value	varchar(64);
	};
	pandaentry1310	{
		value	varchar(64);
	};
	pandaentry1311	{
		value	varchar(64);
	};
	pandaentry1312	{
		value	varchar(64);
	};
	pandaentry1313	{
		value	varchar(64);
	};
	pandaentry1314	{
		value	varchar(64);
	};
	pandaentry1315	{
		value	varchar(64);
	};
	pandaentry1316	{
		value	varchar(64);
	};
	pandaentry1317	{
		value	varchar(64);
	};
	pandaentry1318	{
		value	varchar(64);
	};
	pandaentry1319	{
		value	varchar(64);
	};
	pandaentry1320	{
		value	varchar(64);
	};
	pandaentry1321	{
		value	varchar(64);
	};
	pandaentry1322	{
		value	varchar(64);
	};
	pandaentry1323	{
		value	varchar(64);
	};
	pandaentry1324	{
		value	varchar(64);
	};
	pandaentry1325	{
		value	varchar(64);
	};
	pandaentry1326	{
		value	varchar(64);
	};
	pandaentry1327	{
		value	varchar(64);
	};
	question	{
		value	varchar(0);
	};
};
