name	demo;

#	"~" will be expanded to home directory
base	"~/panda/samples";

#	"=" will be expanded to base
lddir	"=/sample1";
bddir	"=/sample1";
record	"=/sample1";

#multiplex_level	no;
#multiplex_level	ld;
#multiplex_level	id;
multiplex_level	aps;

#linksize	1024;
linkage		link;

wfc	{
	port	":9002";
};

ld	{
#	demo1	"localhost" * 1, "localhost:9001" * 1;
	demo1	"localhost" * 1;
	demo2	"localhost" * 1;
};

db_group	"log"	{
	type	"PostgreSQL";
	port	"localhost";
	name	"panda";
	file	"orca.log";
};

db_group	{
	type	"PostgreSQL";
	port	"localhost";
	name	"ORCA";
	redirect_port	"localhost";
	redirect		"log";
};
