name	"$SYSTEM";

#	"~" will be expanded to home directory

base	"$TOP";

#	"=" will be expanded to base
ddir	"=/sample1";
record	"=/sample1/rec";

DBPath	"~/MONTSUQI/panda/dblib/.libs";
APSPath	"~/MONTSUQI/panda/aps/aps";
WFCPath	"~/MONTSUQI/panda/wfc/wfc";
REDPath	"~/MONTSUQI/panda/dbstuff/dbredirector";

#multiplex_level	no;
#multiplex_level	ld;
#multiplex_level	id;
multiplex_level	aps;

#linksize	1024;
linkage		link;

control	{
#	port	":9003";
	port	"#/tmp/wfc.sample1";
};

wfc	{
#	port	"[192.168.2.10]:9002";
#	port	":9002";
	port		"=/sample1/port";
	termport	"$TERM_PORT";
};

ld	{
#	demo1	"localhost" * 1, "localhost:9001" * 1;
#	demo1	"localhost" * 1;
#	demo1	"/tmp/sample1demo1" * 1;
	demo1	1;
#	demo1	"192.168.2.10" * 1;
#	demo2	"[192.168.2.10]" * 1;
#	demo2	"localhost" * 1;
#	demo2	"/tmp/sample1demo2" * 1;
#	demo2	1;
};

