name	demo;

#	"~" will be expanded to home directory
base	"~/MONTSUQI/panda/samples";

#	"=" will be expanded to base
lddir	"=/sample1";
bddir	"=/sample1";
record	"=/sample1";

#multiplex_level	no;
#multiplex_level	ld;
#multiplex_level	id;
multiplex_level	aps;

#linksize	1024;
linkage		demolink;

control	{
#	port	":9003";
#	port	"#/tmp/wfc";
};

wfc	{
#	port	"[192.168.2.10]:9002";
#	port	":9002";
	port	"/tmp/sample1";
};

ld	{
#	demo1	"localhost" * 1, "localhost:9001" * 1;
#	demo1	"localhost" * 1;
#	demo1	"/tmp/sample1demo1" * 1;
	demo1	1;
#	demo1	"192.168.2.10" * 1;
#	demo2	"[192.168.2.10]" * 1;
#	demo2	"localhost" * 1;
#	demo2	"/tmp/sample1demo2" * 1;
	demo2	1;
};

