<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Project6</name>
  <program_name>project6</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>True</gtkpanda_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>project6</name>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Thu, 08 Nov 2001 02:06:28 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Thu, 08 Nov 2001 02:06:36 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy</name>
    <handler>window_close</handler>
    <last_modification_time>Thu, 08 Nov 2001 02:06:51 GMT</last_modification_time>
  </signal>
  <title>project6</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label1</name>
      <label>ミドルウェア耐久試験用プログラム</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook1</name>
      <can_focus>True</can_focus>
      <signal>
	<name>switch_page</name>
	<handler>switch_page</handler>
	<data>SwitchPage</data>
	<last_modification_time>Wed, 07 Nov 2001 06:31:02 GMT</last_modification_time>
      </signal>
      <signal>
	<name>map_event</name>
	<handler>map_event</handler>
	<last_modification_time>Sun, 11 Nov 2001 17:49:52 GMT</last_modification_time>
      </signal>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFixed</class>
	<name>fixed4</name>

	<widget>
	  <class>GtkLabel</class>
	  <name>label82</name>
	  <x>8</x>
	  <y>32</y>
	  <width>56</width>
	  <height>16</height>
	  <label>Entry</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry7</name>
	  <x>64</x>
	  <y>32</y>
	  <width>158</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>entry_next_focus</handler>
	    <data>text1</data>
	    <last_modification_time>Mon, 19 Nov 2001 03:22:03 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label83</name>
	  <x>8</x>
	  <y>72</y>
	  <width>53</width>
	  <height>16</height>
	  <label>Combo</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkText</class>
	  <name>text1</name>
	  <x>64</x>
	  <y>112</y>
	  <width>186</width>
	  <height>96</height>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text></text>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label84</name>
	  <x>16</x>
	  <y>112</y>
	  <width>45</width>
	  <height>18</height>
	  <label>Text</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>hseparator3</name>
	  <x>16</x>
	  <y>232</y>
	  <width>496</width>
	  <height>16</height>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label85</name>
	  <x>264</x>
	  <y>32</y>
	  <width>96</width>
	  <height>16</height>
	  <label>Check Button</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label86</name>
	  <x>264</x>
	  <y>120</y>
	  <width>96</width>
	  <height>16</height>
	  <label>Radio Button</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>togglebutton2</name>
	  <x>424</x>
	  <y>96</y>
	  <width>72</width>
	  <height>32</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 19 Nov 2001 03:22:55 GMT</last_modification_time>
	  </signal>
	  <label>TOGGLE</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <active>False</active>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button8</name>
	  <x>424</x>
	  <y>136</y>
	  <width>88</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>reset</data>
	    <last_modification_time>Mon, 19 Nov 2001 03:23:17 GMT</last_modification_time>
	  </signal>
	  <label>リセット</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button9</name>
	  <x>424</x>
	  <y>168</y>
	  <width>88</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>insert</data>
	    <last_modification_time>Mon, 19 Nov 2001 03:23:36 GMT</last_modification_time>
	  </signal>
	  <label>決定</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button10</name>
	  <x>424</x>
	  <y>200</y>
	  <width>88</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>window_destroy</handler>
	    <last_modification_time>Mon, 19 Nov 2001 03:23:51 GMT</last_modification_time>
	  </signal>
	  <label>終了</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label87</name>
	  <x>16</x>
	  <y>248</y>
	  <width>45</width>
	  <height>18</height>
	  <label>List</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label88</name>
	  <x>16</x>
	  <y>312</y>
	  <width>45</width>
	  <height>18</height>
	  <label>Tree</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkList</class>
	  <name>list1</name>
	  <x>80</x>
	  <y>248</y>
	  <width>424</width>
	  <height>64</height>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	</widget>

	<widget>
	  <class>GtkTree</class>
	  <name>tree1</name>
	  <x>80</x>
	  <y>320</y>
	  <width>424</width>
	  <height>56</height>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	  <view_mode>GTK_TREE_VIEW_LINE</view_mode>
	  <view_line>True</view_line>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label89</name>
	  <x>16</x>
	  <y>384</y>
	  <width>45</width>
	  <height>18</height>
	  <label>CList</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkCList</class>
	  <name>clist3</name>
	  <x>80</x>
	  <y>384</y>
	  <width>424</width>
	  <height>64</height>
	  <can_focus>True</can_focus>
	  <columns>4</columns>
	  <column_widths>80,80,80,80</column_widths>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	  <show_titles>True</show_titles>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label91</name>
	    <label>label91</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label92</name>
	    <label>label92</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label93</name>
	    <label>label93</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label94</name>
	    <label>label94</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label90</name>
	  <x>16</x>
	  <y>456</y>
	  <width>45</width>
	  <height>18</height>
	  <label>CTree</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkCTree</class>
	  <name>ctree2</name>
	  <x>80</x>
	  <y>456</y>
	  <width>424</width>
	  <height>88</height>
	  <can_focus>True</can_focus>
	  <columns>4</columns>
	  <column_widths>80,80,80,80</column_widths>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	  <show_titles>True</show_titles>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CTree:title</child_name>
	    <name>label95</name>
	    <label>label95</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CTree:title</child_name>
	    <name>label96</name>
	    <label>label96</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CTree:title</child_name>
	    <name>label97</name>
	    <label>label97</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CTree:title</child_name>
	    <name>label98</name>
	    <label>label98</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>

	<widget>
	  <class>GtkCombo</class>
	  <name>combo1</name>
	  <x>64</x>
	  <y>72</y>
	  <width>175</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>name</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>radiobutton2</name>
	  <x>272</x>
	  <y>152</y>
	  <width>105</width>
	  <height>26</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 19 Nov 2001 03:22:41 GMT</last_modification_time>
	  </signal>
	  <label>panda</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <group>radio</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>radiobutton3</name>
	  <x>272</x>
	  <y>176</y>
	  <width>105</width>
	  <height>26</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 19 Nov 2001 03:22:49 GMT</last_modification_time>
	  </signal>
	  <label>zebra</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>radio</group>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>checkbutton2</name>
	  <x>272</x>
	  <y>56</y>
	  <width>110</width>
	  <height>26</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 19 Nov 2001 03:22:25 GMT</last_modification_time>
	  </signal>
	  <label>check1</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>checkbutton3</name>
	  <x>272</x>
	  <y>80</y>
	  <width>110</width>
	  <height>26</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Mon, 19 Nov 2001 03:22:33 GMT</last_modification_time>
	  </signal>
	  <label>check2</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label81</name>
	<label>Gtk+ Basic1</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox18</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox19</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label30</name>
	    <label>Gnomeエントリ</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GnomeEntry</class>
	    <name>entry2</name>
	    <max_saved>10</max_saved>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GnomeEntry:entry</child_name>
	      <name>combo_entry2</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label31</name>
	    <label>Gnomeファイルエントリー</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GnomeFileEntry</class>
	    <name>fileentry1</name>
	    <max_saved>10</max_saved>
	    <directory>False</directory>
	    <modal>False</modal>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GnomeEntry:entry</child_name>
	      <name>combo_entry3</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label32</name>
	    <label>Gnome数字エントリ</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GnomeNumberEntry</class>
	    <name>numberentry1</name>
	    <max_saved>10</max_saved>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GnomeEntry:entry</child_name>
	      <name>combo_entry4</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox21</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label34</name>
	      <label>Gnomeピックスマップエントリ</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GnomePixmapEntry</class>
	      <name>pixmapentry1</name>
	      <preview>True</preview>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GnomeFileEntry</class>
		<child_name>GnomePixmapEntry:file-entry</child_name>
		<name>entry3</name>
		<max_saved>10</max_saved>
		<directory>False</directory>
		<modal>False</modal>

		<widget>
		  <class>GtkEntry</class>
		  <child_name>GnomeEntry:entry</child_name>
		  <name>combo-entry5</name>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox22</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label35</name>
		<label>Gnome日付編集</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeDateEdit</class>
		<name>dateedit1</name>
		<show_time>True</show_time>
		<use_24_format>True</use_24_format>
		<week_start_monday>False</week_start_monday>
		<lower_hour>7</lower_hour>
		<upper_hour>19</upper_hour>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox20</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label36</name>
	      <label>ダイアル</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkDial</class>
	      <name>dial1</name>
	      <view_only>False</view_only>
	      <update_policy>GTK_UPDATE_CONTINUOUS</update_policy>
	      <value>0</value>
	      <lower>0</lower>
	      <upper>100</upper>
	      <step>0</step>
	      <page>0</page>
	      <page_size>0</page_size>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label5</name>
	<label>Gnome1</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox23</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label39</name>
	  <label>Gnome レス</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GnomeLess</class>
	  <name>less1</name>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label40</name>
	  <label>Gnome キャンパス</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow4</name>
	  <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GnomeCanvas</class>
	    <name>canvas1</name>
	    <can_focus>True</can_focus>
	    <anti_aliased>False</anti_aliased>
	    <scroll_x1>0</scroll_x1>
	    <scroll_y1>0</scroll_y1>
	    <scroll_x2>100</scroll_x2>
	    <scroll_y2>100</scroll_y2>
	    <pixels_per_unit>1</pixels_per_unit>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label41</name>
	  <label>Gnome ピックスマップ</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GnomePixmap</class>
	  <name>pixmap2</name>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label37</name>
	<label>Gnome2</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkFixed</class>
	<name>fixed1</name>

	<widget>
	  <class>GtkCalendar</class>
	  <name>calendar1</name>
	  <x>104</x>
	  <y>56</y>
	  <width>243</width>
	  <height>145</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>day_selected</name>
	    <handler>day_selected</handler>
	    <last_modification_time>Mon, 12 Nov 2001 05:42:45 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>day_selected</name>
	    <handler>send_event</handler>
	    <after>True</after>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 08 Nov 2001 13:48:51 GMT</last_modification_time>
	  </signal>
	  <show_heading>True</show_heading>
	  <show_day_names>True</show_day_names>
	  <no_month_change>False</no_month_change>
	  <show_week_numbers>False</show_week_numbers>
	  <week_start_monday>False</week_start_monday>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry4</name>
	  <x>104</x>
	  <y>264</y>
	  <width>158</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry5</name>
	  <x>104</x>
	  <y>304</y>
	  <width>158</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry6</name>
	  <x>104</x>
	  <y>344</y>
	  <width>158</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label55</name>
	  <x>32</x>
	  <y>304</y>
	  <width>45</width>
	  <height>18</height>
	  <label>月</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label56</name>
	  <x>32</x>
	  <y>344</y>
	  <width>45</width>
	  <height>18</height>
	  <label>日</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label54</name>
	  <x>32</x>
	  <y>264</y>
	  <width>45</width>
	  <height>18</height>
	  <label>年</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label52</name>
	<label>Gtk Calendar</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkFixed</class>
	<name>fixed3</name>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>pandaentry1</name>
	  <x>96</x>
	  <y>32</y>
	  <width>272</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>entry_next_focus</handler>
	    <data>numberentry2</data>
	    <last_modification_time>Mon, 12 Nov 2001 06:56:29 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Wed, 14 Nov 2001 12:27:55 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Wed, 14 Nov 2001 12:28:16 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkNumberEntry</class>
	  <name>numberentry2</name>
	  <x>96</x>
	  <y>72</y>
	  <width>272</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>entry_next_focus</handler>
	    <data>combo_entry7</data>
	    <last_modification_time>Mon, 12 Nov 2001 06:57:19 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <format>ZZ</format>
	</widget>

	<widget>
	  <class>GtkPandaCList</class>
	  <name>pandaclist1</name>
	  <x>104</x>
	  <y>256</y>
	  <width>408</width>
	  <height>88</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>select_row</name>
	    <handler>clist_send_event</handler>
	    <after>True</after>
	    <data>CLICKED2</data>
	    <last_modification_time>Wed, 14 Nov 2001 12:17:30 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>unselect_row</name>
	    <handler>clist_send_event</handler>
	    <after>True</after>
	    <data>CLICKED2</data>
	    <last_modification_time>Wed, 14 Nov 2001 12:17:37 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>select_row</name>
	    <handler>selection_changed</handler>
	    <data>SELECT</data>
	    <last_modification_time>Sun, 11 Nov 2001 17:41:04 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>unselect_row</name>
	    <handler>selection_changed</handler>
	    <data>SELECT</data>
	    <last_modification_time>Sun, 11 Nov 2001 17:41:18 GMT</last_modification_time>
	  </signal>
	  <columns>3</columns>
	  <column_widths>80,80,80</column_widths>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	  <show_titles>True</show_titles>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label78</name>
	    <label>label78</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label79</name>
	    <label>label79</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label80</name>
	    <label>label80</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaTree</class>
	  <name>pandatree1</name>
	  <x>104</x>
	  <y>352</y>
	  <width>408</width>
	  <height>104</height>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	  <view_mode>GTKPANDA_TREE_VIEW_LINE</view_mode>
	  <view_line>True</view_line>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button6</name>
	  <x>440</x>
	  <y>152</y>
	  <width>64</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>reset2</data>
	    <last_modification_time>Sun, 11 Nov 2001 17:42:57 GMT</last_modification_time>
	  </signal>
	  <label>リセット</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button7</name>
	  <x>440</x>
	  <y>184</y>
	  <width>64</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>insert2</data>
	    <last_modification_time>Sun, 11 Nov 2001 17:43:15 GMT</last_modification_time>
	  </signal>
	  <label>決定</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label73</name>
	  <x>0</x>
	  <y>32</y>
	  <width>96</width>
	  <height>16</height>
	  <label>Panda Entry</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label74</name>
	  <x>0</x>
	  <y>72</y>
	  <width>96</width>
	  <height>16</height>
	  <label>Number Entry</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label75</name>
	  <x>0</x>
	  <y>112</y>
	  <width>96</width>
	  <height>16</height>
	  <label>Panda Combo</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label76</name>
	  <x>8</x>
	  <y>256</y>
	  <width>88</width>
	  <height>16</height>
	  <label>Panda Tree</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label77</name>
	  <x>8</x>
	  <y>352</y>
	  <width>88</width>
	  <height>16</height>
	  <label>Panda Tree</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>hseparator2</name>
	  <x>16</x>
	  <y>216</y>
	  <width>496</width>
	  <height>16</height>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>pandacombo1</name>
	  <x>96</x>
	  <y>112</y>
	  <width>175</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>combo_entry7</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label72</name>
	<label>Gtk Panda</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
