<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Project5</name>
  <program_name>project5</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>project5</name>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Thu, 04 Jan 2001 04:09:40 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy</name>
    <handler>window_close</handler>
    <last_modification_time>Tue, 23 Jan 2001 16:15:44 GMT</last_modification_time>
  </signal>
  <title>カレンダー</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkButton</class>
      <name>button1</name>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>Quit</data>
	<last_modification_time>Wed, 03 Jan 2001 19:57:26 GMT</last_modification_time>
      </signal>
      <label>閉じる</label>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkCalendar</class>
      <name>calendar1</name>
      <can_focus>True</can_focus>
      <signal>
	<name>day_selected</name>
	<handler>day_selected</handler>
	<last_modification_time>Tue, 26 Dec 2000 06:09:00 GMT</last_modification_time>
      </signal>
      <show_heading>True</show_heading>
      <show_day_names>True</show_day_names>
      <no_month_change>False</no_month_change>
      <show_week_numbers>False</show_week_numbers>
      <week_start_monday>False</week_start_monday>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkClock</class>
      <name>clock1</name>
      <type>GTK_CLOCK_REALTIME</type>
      <format>%H:%M</format>
      <seconds>0</seconds>
      <interval>60</interval>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
