calendar	{
	note	{
		pageno	int;
	};
	D	{
		list	{
			item	{
				value0	varchar(6);
				value1	varchar(10);
			}[24];
			count	int;
			select	bool[24];
		};
		cal	{
			month	int;
			day	int;
			year	int;
		};
		date	{
			value	varchar(14);
		};
		todo	{
			item	{
				value0	varchar(10);
			}[10];
			count	int;
			select	bool[10];
		};
	};
	W	{
		apo	{
			value	varchar(10);
		}[7];
		cal	{
			month	int;
			day	int;
			year	int;
		};
		date	{
			value	varchar(32);
		};
	};
	M	{
		apo	{
			value	varchar(0);
		}[42];
		date	{
			value	varchar(10);
		};
		day	{
			value	varchar(2);
		}[41];
	};
	Y	{
		day	{
			value	varchar(2);
		}[12][42];
	};
};
