xmalloc misc.c(236),size = 8,allocate = 0x804a3ac, total = 8
xmalloc DDparser.c(577),size = 16,allocate = 0x804a3bc, total = 24
xmalloc DDparser.c(525),size = 20,allocate = 0x804a3d4, total = 44
xmalloc misc.c(236),size = 5,allocate = 0x804a444, total = 49
xmalloc DDparser.c(58),size = 28,allocate = 0x804b48c, total = 77
xmalloc DDparser.c(58),size = 28,allocate = 0x804b4e4, total = 105
xmalloc DDparser.c(350),size = 41,allocate = 0x804b50c, total = 146
xmalloc DDparser.c(115),size = 4,allocate = 0x804b544, total = 150
xmalloc DDparser.c(117),size = 4,allocate = 0x804b554, total = 154
xmalloc misc.c(236),size = 5,allocate = 0x804b564, total = 159
xmalloc DDparser.c(58),size = 28,allocate = 0x804b574, total = 187
xmalloc DDparser.c(350),size = 14,allocate = 0x804b59c, total = 201
xmalloc DDparser.c(115),size = 8,allocate = 0x804b5b4, total = 209
xmalloc DDparser.c(117),size = 8,allocate = 0x804b5c4, total = 217
xfree 4 byte in DDparser.c(123)
xfree 4 byte in DDparser.c(124)
xmalloc misc.c(236),size = 4,allocate = 0x804b554, total = 213
xmalloc DDparser.c(58),size = 28,allocate = 0x804b5d4, total = 241
xmalloc DDparser.c(58),size = 28,allocate = 0x804b64c, total = 269
xmalloc DDparser.c(350),size = 65,allocate = 0x804b674, total = 334
xmalloc DDparser.c(115),size = 4,allocate = 0x804b544, total = 338
xmalloc DDparser.c(117),size = 4,allocate = 0x804b6c4, total = 342
xmalloc misc.c(236),size = 5,allocate = 0x804b6d4, total = 347
xmalloc DDparser.c(58),size = 28,allocate = 0x804b6e4, total = 375
xmalloc DDparser.c(350),size = 65,allocate = 0x804b70c, total = 440
xmalloc DDparser.c(115),size = 8,allocate = 0x804b75c, total = 448
xmalloc DDparser.c(117),size = 8,allocate = 0x804b76c, total = 456
xfree 4 byte in DDparser.c(123)
xfree 4 byte in DDparser.c(124)
xmalloc misc.c(236),size = 7,allocate = 0x804b6c4, total = 455
xmalloc DDparser.c(115),size = 12,allocate = 0x804b77c, total = 467
xmalloc DDparser.c(117),size = 12,allocate = 0x804b794, total = 479
xfree 8 byte in DDparser.c(123)
xfree 8 byte in DDparser.c(124)
xmalloc misc.c(236),size = 5,allocate = 0x804b5c4, total = 468
xmalloc DDparser.c(58),size = 28,allocate = 0x804b7ac, total = 496
xmalloc DDparser.c(345),size = 6,allocate = 0x804b5b4, total = 502
xmalloc DDparser.c(115),size = 16,allocate = 0x804b7d4, total = 518
xmalloc DDparser.c(117),size = 16,allocate = 0x804b7ec, total = 534
xfree 12 byte in DDparser.c(123)
xfree 12 byte in DDparser.c(124)
xmalloc misc.c(236),size = 5,allocate = 0x804b544, total = 515
xmalloc DDparser.c(58),size = 28,allocate = 0x804b804, total = 543
xmalloc DDparser.c(345),size = 6,allocate = 0x804b82c, total = 549
xmalloc DDparser.c(115),size = 20,allocate = 0x804b83c, total = 569
xmalloc DDparser.c(117),size = 20,allocate = 0x804b85c, total = 589
xfree 16 byte in DDparser.c(123)
xfree 16 byte in DDparser.c(124)
xmalloc misc.c(236),size = 7,allocate = 0x804b87c, total = 564
xmalloc DDparser.c(58),size = 28,allocate = 0x804b88c, total = 592
xmalloc DDparser.c(350),size = 81,allocate = 0x804b8b4, total = 673
xmalloc DDparser.c(389),size = 28,allocate = 0x804b914, total = 701
xmalloc DDparser.c(212),size = 12,allocate = 0x804b7ec, total = 713
xmalloc DDparser.c(151),size = 28,allocate = 0x804b93c, total = 741
xmalloc DDparser.c(160),size = 81,allocate = 0x804b964, total = 822
xmalloc DDparser.c(151),size = 28,allocate = 0x804b9c4, total = 850
xmalloc DDparser.c(160),size = 81,allocate = 0x804b9ec, total = 931
xmalloc DDparser.c(151),size = 28,allocate = 0x804ba4c, total = 959
xmalloc DDparser.c(160),size = 81,allocate = 0x804ba74, total = 1040
xmalloc DDparser.c(115),size = 24,allocate = 0x804bad4, total = 1064
xmalloc DDparser.c(117),size = 24,allocate = 0x804baf4, total = 1088
xfree 20 byte in DDparser.c(123)
xfree 20 byte in DDparser.c(124)
xmalloc misc.c(236),size = 8,allocate = 0x804bb14, total = 1056
xmalloc DDparser.c(58),size = 28,allocate = 0x804bb24, total = 1084
xmalloc DDparser.c(350),size = 2001,allocate = 0x804bb4c, total = 3085
xmalloc DDparser.c(115),size = 28,allocate = 0x804b77c, total = 3113
xmalloc DDparser.c(117),size = 28,allocate = 0x804b83c, total = 3141
xfree 24 byte in DDparser.c(123)
xfree 24 byte in DDparser.c(124)
xmalloc misc.c(236),size = 5,allocate = 0x804b7d4, total = 3098
xmalloc DDparser.c(513),size = 4,allocate = 0x804b864, total = 3102
xmalloc DDparser.c(469),size = 8,allocate = 0x804c32c, total = 3110
xmalloc misc.c(236),size = 5,allocate = 0x804c33c, total = 3115
xmalloc DDparser.c(489),size = 8,allocate = 0x804c34c, total = 3123
xmalloc DDparser.c(620),size = 4,allocate = 0x804c35c, total = 3127
xmalloc DDparser.c(540),size = 16,allocate = 0x804c36c, total = 3143
xmalloc DDparser.c(542),size = 20,allocate = 0x804bad4, total = 3163
xmalloc misc.c(236),size = 4,allocate = 0x804c3b4, total = 3167
xmalloc LBSfunc.c(48),size = 12,allocate = 0x804c3c4, total = 3179
xmalloc LBSfunc.c(169),size = 1024,allocate = 0x804c3dc, total = 4203
xmalloc LBSfunc.c(233),size = 59,allocate = 0x804c7e4, total = 4262
xfree 1024 byte in LBSfunc.c(235)
xmalloc DDparser.c(620),size = 8,allocate = 0x804c3dc, total = 3246
xfree 4 byte in DDparser.c(623)
xmalloc DDparser.c(540),size = 16,allocate = 0x804c3ec, total = 3258
xmalloc DDparser.c(542),size = 20,allocate = 0x804c454, total = 3278
xmalloc misc.c(236),size = 5,allocate = 0x804c35c, total = 3283
xmalloc LBSfunc.c(48),size = 12,allocate = 0x804c474, total = 3295
xmalloc LBSfunc.c(169),size = 1024,allocate = 0x804c82c, total = 4319
xmalloc LBSfunc.c(233),size = 150,allocate = 0x804c48c, total = 4469
xfree 1024 byte in LBSfunc.c(235)
xmalloc LBSfunc.c(48),size = 12,allocate = 0x804c52c, total = 3457
xmalloc LBSfunc.c(169),size = 1024,allocate = 0x804c82c, total = 4481
xmalloc LBSfunc.c(233),size = 73,allocate = 0x804c544, total = 4554
xfree 1024 byte in LBSfunc.c(235)
xmalloc LBSfunc.c(48),size = 12,allocate = 0x804c59c, total = 3542
xmalloc LBSfunc.c(169),size = 1024,allocate = 0x804c82c, total = 4566
xmalloc LBSfunc.c(233),size = 83,allocate = 0x804c5b4, total = 4649
xfree 1024 byte in LBSfunc.c(235)
xmalloc DDparser.c(637),size = 24,allocate = 0x804c614, total = 3649
xfree 20 byte in DDparser.c(639)
xmalloc misc.c(236),size = 15,allocate = 0x804c634, total = 3644
xmalloc LBSfunc.c(48),size = 12,allocate = 0x804c64c, total = 3656
xmalloc LBSfunc.c(169),size = 1024,allocate = 0x804c82c, total = 4680
xmalloc LBSfunc.c(233),size = 164,allocate = 0x804c664, total = 4844
xfree 1024 byte in LBSfunc.c(235)
xmalloc LBSfunc.c(48),size = 12,allocate = 0x804c714, total = 3832
xmalloc LBSfunc.c(169),size = 1024,allocate = 0x804c82c, total = 4856
xmalloc LBSfunc.c(233),size = 122,allocate = 0x804c72c, total = 4978
xfree 1024 byte in LBSfunc.c(235)
xmalloc LBSfunc.c(48),size = 12,allocate = 0x804c7b4, total = 3966
xmalloc LBSfunc.c(169),size = 1024,allocate = 0x804c82c, total = 4990
xmalloc LBSfunc.c(233),size = 42,allocate = 0x804cc34, total = 5032
xfree 1024 byte in LBSfunc.c(235)
create	table	adrs	(
	name	char(40),
	tel	char(13),
	mail_home	char(64),
	mail_office	char(64),
	toll	numeric(5,1),
	weight	numeric(5,1),
	address	char(80)[3],
	info	varchar(2000),
	primary	key(
		name
	)
);
