        01  DBPATH.
            02  PATH-ADRS-TEL.
              03  FILLER      PIC S9(9)   BINARY  VALUE 3.
              03  FILLER      PIC S9(9)   BINARY  VALUE 1.
              03  FILLER      PIC S9(9)   BINARY  VALUE 0.
            02  PATH-ADRS-MAIL.
              03  FILLER      PIC S9(9)   BINARY  VALUE 3.
              03  FILLER      PIC S9(9)   BINARY  VALUE 1.
              03  FILLER      PIC S9(9)   BINARY  VALUE 1.
            02  PATH-SHELL-DO.
              03  FILLER      PIC S9(9)   BINARY  VALUE 1.
              03  FILLER      PIC S9(9)   BINARY  VALUE 2.
              03  FILLER      PIC S9(9)   BINARY  VALUE 0.
            02  PATH-METADB-PRIMARY.
              03  FILLER      PIC S9(9)   BINARY  VALUE 2.
              03  FILLER      PIC S9(9)   BINARY  VALUE 3.
              03  FILLER      PIC S9(9)   BINARY  VALUE 0.
